
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://www.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/lightgallery.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>Chất lượng hòa phát</title>
<meta name="description" content="Mô tả Chất lượng hòa phát"/>
<link rel="canonical" href="https://www.hoaphat.com.vn/chat-luong-hoa-phat" />
<link rel="alternate" hreflang="en" href="https://www.hoaphat.com.vn/quality" />
<meta property="og:site_name" content="HoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Chất lượng hòa phát" />
<meta property="og:description" content="Mô tả Chất lượng hòa phát" />
<meta property="og:url" content="https://www.hoaphat.com.vn/chat-luong-hoa-phat" />
        <meta name="csrf-token" content="7SQiKqKUze1xb0C51pUMWZebFBluf7h9wy4DJxLg">
    
        <div id="header" class="default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="search-social default">
				<div class="social">
					<ul>
													<li><a href="https://www.hoaphat.com.vn/quality"><img style="width: 28px;height: 28px;border-radius: 50%;padding-top: 0;float: right;" src="./images/icon-en.png" alt=""></a></li>
												<li class="icon-yt"><a target="_blank" href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li class="icon-fb"><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://www.hoaphat.com.vn/tim-kiem" method="get" id="search-header">
						<input type="text" name="keyword">
						
						<i class="fa fa-search" aria-hidden="true"></i>
					</form>
				</div>
			</div>
			<div class="navigation default">
				<ul>
															<li>
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li>
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div id="header" class="header-fix default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="navigation default">
				<ul>
															<li style="padding-top: 4px;">
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li style="padding-top: 4px;">
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>    	<div id="banner-product" class="default">
		<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hinh-anh-cho-website-14.jpg" onerror="this.src='https://sudospaces.com/hoaphat-com-vn/2019/08/banner-2-1.png'" alt="">
		<div class="wrap">
			<h3>Chất lượng hoà phát</h3>		
		</div>
	</div>
	<div id="certificate-quality" class="default">
		<div class="wrap">
			<div class="certificate default">
				<div id="scrool-certificate" class="title-news-event">Chứng chỉ chất lượng</div>
				<div class="content default">
																	<div class="item-certificate item-certificate-1">
							<div class="title"><i class="icon-hoaphat icon-next"></i>Thép xây dựng</div>
							<div class="clear">
																										<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/astm.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/astm-small.jpg">
										</a>
																																							</div>
																																			<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-bsen.png">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-bsen-small.png">
										</a>
																																							</div>
																																			<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/jis.png">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/jis-small.png">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/11/gcn-hop-chuan-jis-g-3505-2017-001.png" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/gcn-hop-chuan-jis-g-3505-2017-001-small.png">
											</a>
																													</div>
																								</div>
															<a href="javascript:;" onclick="showCertification(1)" id="show-more-1" data-page="2" class="show-more">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													</div>
																	<div class="item-certificate item-certificate-2">
							<div class="title"><i class="icon-hoaphat icon-next"></i>Ống thép</div>
							<div class="clear">
																										<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/jis.png">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/jis-small.png">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/ong-thep-jis.PNG" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/ong-thep-jis-small.PNG">
											</a>
																													</div>
																																			<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-jig-1.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-jig-1-small.jpg">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/ong-thep-jig.PNG" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/ong-thep-jig-small.PNG">
											</a>
																													</div>
																																			<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-tcvn-1.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-tcvn-1-small.jpg">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/ong-thep-tcvn.png" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/ong-thep-tcvn-small.png">
											</a>
																													</div>
																								</div>
															<a href="javascript:;" onclick="showCertification(2)" id="show-more-2" data-page="2" class="show-more">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													</div>
																	<div class="item-certificate item-certificate-3">
							<div class="title"><i class="icon-hoaphat icon-next"></i>Tôn mạ màu - mạ kẽm</div>
							<div class="clear">
																										<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/jis.png">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/jis-small.png">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-nhan-tieu-chuan-gis-ton-hoa-phat-011.png" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-nhan-tieu-chuan-gis-ton-hoa-phat-011-small.png">
											</a>
																																									<a href="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-nhan-tieu-chuan-gis-ton-hoa-phat-012.png" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-nhan-tieu-chuan-gis-ton-hoa-phat-012-small.png">
											</a>
																													</div>
																																			<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-bsen.png">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-bsen-small.png">
										</a>
																																							</div>
																																			<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/astm.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/astm-small.jpg">
										</a>
																																							</div>
																								</div>
															<a href="javascript:;" onclick="showCertification(3)" id="show-more-3" data-page="2" class="show-more">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													</div>
																	<div class="item-certificate item-certificate-4">
							<div class="title"><i class="icon-hoaphat icon-next"></i>Chế tạo kim loại</div>
							<div class="clear">
																										<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-9001-2015.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-9001-2015-small.jpg">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-chi-iso-ctkl-001.png" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-chi-iso-ctkl-001-small.png">
											</a>
																													</div>
																																			<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-tcvn-1.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-tcvn-1-small.jpg">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/chung-chi-ctkl.jpg" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/chung-chi-ctkl-small.jpg">
											</a>
																													</div>
																								</div>
													</div>
																	<div class="item-certificate item-certificate-5">
							<div class="title"><i class="icon-hoaphat icon-next"></i>Nội thất</div>
							<div class="clear">
																										<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2020/03/iso-45001-2018.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/03/iso-45001-2018-small.jpg">
										</a>
																																							</div>
																																			<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-9001-2015.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-9001-2015-small.jpg">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-9001-2015-noi-that.jpg" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-9001-2015-noi-that-small.jpg">
											</a>
																													</div>
																																			<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-14001-2015.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-14001-2015-small.jpg">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-14001-2015-noi-that.jpg" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-14001-2015-noi-that-small.jpg">
											</a>
																													</div>
																								</div>
															<a href="javascript:;" onclick="showCertification(5)" id="show-more-5" data-page="2" class="show-more">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
													</div>
																	<div class="item-certificate item-certificate-6">
							<div class="title"><i class="icon-hoaphat icon-next"></i>Điện lạnh</div>
							<div class="clear">
																										<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-9001-2015.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-9001-2015-small.jpg">
										</a>
																															<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-dien-lanh.jpg" style="display: none;">
												<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-dien-lanh-small.jpg">
											</a>
																													</div>
																								</div>
													</div>
																	<div class="item-certificate item-certificate-7">
							<div class="title"><i class="icon-hoaphat icon-next"></i>Nông nghiệp</div>
							<div class="clear">
																										<div class="item lightGallery-image">
										<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-vietgap.jpg">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-vietgap-small.jpg">
										</a>
																																							</div>
																								</div>
													</div>
									</div>
			</div>
			<div class="technology default">
				<div id="scrool-technology" class="title-news-event">Công nghệ</div>
				<div class="content default">
																									<div class="tech-item">
								<div class="title"><i class="icon-hoaphat icon-next"></i><a style="color: #333;" href="https://www.hoaphat.com.vn/cong-nghe/cong-nghe-san-xuat">Công nghệ sản xuất</a></div>
								<div class="content-tech-item clear default">
									<ul>
																																	<li>
													<a href="https://www.hoaphat.com.vn/cong-nghe/hoa-phat--chat-luong-dan-dau-nho-cong-nghe-tien-tien.html" title="Hòa Phát - Chất lượng dẫn đầu nhờ công nghệ tiên tiến">
														<div class="image">
															<img src="https://sudospaces.com/hoaphat-com-vn/2020/04/thep-cuon-large.jpg" alt="">
														</div>
														<div class="infomation">
															<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 05/06/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 17:45</p>
															<h3>Hòa Phát - Chất lượng dẫn đầu nhờ công nghệ tiên tiến</h3>
															<p class="info">Với tâm huyết dẫn đầu bằng chất lượng, Tập đoàn Hòa Phát đã luôn đầu tư và ứng dụng những công nghệ ưu việt ...</p>
														</div>
													</a>
												</li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/hoa-phat-chon-cong-nghe-san-xuat-thep-tu-quang-than-thien-voi-moi-truong-tao-ra-san-pham-chat-luong-cao.html" title="Hòa Phát chọn công nghệ sản xuất thép từ quặng, thân thiện với môi trường, tạo ra sản phẩm chất lượng cao">Hòa Phát chọn công nghệ sản xuất thép từ quặng, thân thiện ...</a></li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/uu-viet-cua-thep-hoa-phat-ap-dung-cong-nghe-luyen-thep-tu-quang-chat-luong-cao.html" title="Ưu việt của thép Hòa Phát áp dụng công nghệ luyện từ quặng chất lượng cao">Ưu việt của thép Hòa Phát áp dụng công nghệ luyện từ quặng ...</a></li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/thep-hoa-phat-hai-duong-chuyen-minh-voi-nhieu-buoc-tien-cong-nghe-da-dang-hoa-san-pham.html" title="Thép Hòa Phát Hải Dương chuyển mình với nhiều bước tiến công nghệ, đa dạng hóa sản phẩm">Thép Hòa Phát Hải Dương chuyển mình với nhiều bước tiến công ...</a></li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/dot-nhap--phong-phan-tich-thu-nghiem-chat-luong-hon-tram-ty-cua-thep-hoa-phat.html" title="“Đột nhập” phòng phân tích thử nghiệm chất lượng hơn trăm tỷ của thép Hòa Phát">“Đột nhập” phòng phân tích thử nghiệm chất lượng hơn trăm tỷ ...</a></li>
																														</ul>
									<a href="https://www.hoaphat.com.vn/cong-nghe/cong-nghe-san-xuat" class="show-more">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
								</div>
							</div>
																															<div class="tech-item">
								<div class="title"><i class="icon-hoaphat icon-next"></i><a style="color: #333;" href="https://www.hoaphat.com.vn/cong-nghe/sang-kien-cai-tien">Sáng kiến cải tiến</a></div>
								<div class="content-tech-item clear default">
									<ul>
																																	<li>
													<a href="https://www.hoaphat.com.vn/cong-nghe/thep-hoa-phat-hai-duong-tiet-kiem-gan-83-ty-dong-nho-cac-sang-kien-cai-tien-ky-thuat.html" title="Thép Hòa Phát Hải Dương tiết kiệm gần 83 tỷ đồng nhờ các sáng kiến cải tiến kỹ thuật">
														<div class="image">
															<img src="https://sudospaces.com/hoaphat-com-vn/2020/08/luyen-gang-large.jpg" alt="">
														</div>
														<div class="infomation">
															<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 24/08/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 14:37</p>
															<h3>Thép Hòa Phát Hải Dương tiết kiệm gần 83 tỷ đồng nhờ các ...</h3>
															<p class="info">6 tháng đầu năm 2020, Công ty Thép Hòa Phát Hải Dương đã có 16 sáng kiến cải tiến, với tổng giá trị làm lợi ...</p>
														</div>
													</a>
												</li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/hoa-phat-tiet-kiem-hang-tram-ty-dong-nho-sang-kien-cai-tien-ky-thuat.html" title="Hòa Phát tiết kiệm hàng trăm tỷ đồng nhờ sáng kiến, cải tiến kỹ thuật">Hòa Phát tiết kiệm hàng trăm tỷ đồng nhờ sáng kiến, cải tiến ...</a></li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/sang-kien-lam-loi-hang-tram-ty-o-hoa-phat.html" title="Sáng kiến làm lợi hàng trăm tỷ ở Hòa Phát">Sáng kiến làm lợi hàng trăm tỷ ở Hòa Phát</a></li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/sang-tao-de-khac-biet-voi-tu-sat-canh-go-hoa-phat.html" title="Sáng tạo để khác biệt với tủ sắt cánh gỗ Hòa Phát">Sáng tạo để khác biệt với tủ sắt cánh gỗ Hòa Phát</a></li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/vi-quan-doc--luc-tuan--luon-suc-soi-tinh-than-cai-tien.html" title="Vị Quản đốc “lục tuần” luôn sục sôi tinh thần cải tiến">Vị Quản đốc “lục tuần” luôn sục sôi tinh thần cải tiến</a></li>
																														</ul>
									<a href="https://www.hoaphat.com.vn/cong-nghe/sang-kien-cai-tien" class="show-more">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
								</div>
							</div>
																															<div class="tech-item">
								<div class="title"><i class="icon-hoaphat icon-next"></i><a style="color: #333;" href="https://www.hoaphat.com.vn/cong-nghe/bao-ve-moi-truong">Bảo vệ môi trường</a></div>
								<div class="content-tech-item clear default">
									<ul>
																																	<li>
													<a href="https://www.hoaphat.com.vn/cong-nghe/nhieu-giai-phap-tiet-kiem-nang-luong-bao-ve-moi-truong-duoc-ap-dung-tai-tap-doan-hoa-phat-bao-ve-moi-truong.html" title="Nhiều giải pháp tiết kiệm năng lượng, bảo vệ môi trường được áp dụng tại Tập đoàn Hòa Phát">
														<div class="image">
															<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/1-61-large.jpg" alt="">
														</div>
														<div class="infomation">
															<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 13/04/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 16:50</p>
															<h3>Nhiều giải pháp tiết kiệm năng lượng, bảo vệ môi trường được ...</h3>
															<p class="info">Với đặc thù sản xuất công nghiệp đa ngành, đa lĩnh vực, trong đó hoạt động sản xuất gang thép sử dụng lượng ...</p>
														</div>
													</a>
												</li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/hoa-phat-bien-xi-hat-lo-cao-thanh-vat-lieu-xay-dung-toi-uu-hoa-cong-nghe-bao-ve-moi-truong.html" title="Hòa Phát biến xỉ hạt lò cao thành vật liệu xây dựng, tối ưu hóa công nghệ bảo vệ môi trường">Hòa Phát biến xỉ hạt lò cao thành vật liệu xây dựng, tối ưu ...</a></li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/thep-hoa-phat-duoc-cap-chung-nhan-iso-ve-moi-truong.html" title="Thép Hòa Phát được cấp chứng nhận ISO về môi trường">Thép Hòa Phát được cấp chứng nhận ISO về môi trường</a></li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/xu-huong-xanh-trong-nganh-noi-that.html" title="Xu hướng xanh trong ngành Nội thất">Xu hướng xanh trong ngành Nội thất</a></li>
																																												<li><a href="https://www.hoaphat.com.vn/cong-nghe/noi-that-hoa-phat---huong-toi-moi-truong-xanh---sach.html" title="Nội thất Hòa Phát – Hướng tới môi trường Xanh – Sạch">Nội thất Hòa Phát – Hướng tới môi trường Xanh – Sạch</a></li>
																														</ul>
									<a href="https://www.hoaphat.com.vn/cong-nghe/bao-ve-moi-truong" class="show-more">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
								</div>
							</div>
																					<div class="tech-item video-tech lightGallery-video">
																			<a href="https://www.youtube.com/watch?v=kXLVsEKDT9U&t=2s" >
								<img style="height: 370px;" src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
								<h3><span>Công nghệ sản xuất thép tại Hòa Phát</span></h3>
							</a>
																									<a href=" https://www.youtube.com/watch?v=GiEmyLU8zS0"  style="display: none;" >
								<img style="height: 370px;" src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
								<h3><span>Công nghệ sản xuất thép tại Hòa Phát</span></h3>
							</a>
																									<a href=" https://www.youtube.com/watch?v=Rf-F6cBCBlw&t=2s"  style="display: none;" >
								<img style="height: 370px;" src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
								<h3><span>Công nghệ sản xuất thép tại Hòa Phát</span></h3>
							</a>
																									<a href=" https://www.youtube.com/watch?v=xahf-1dXmy8"  style="display: none;" >
								<img style="height: 370px;" src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
								<h3><span>Công nghệ sản xuất thép tại Hòa Phát</span></h3>
							</a>
																									<a href=" https://www.youtube.com/watch?v=auMl7w043Dw&t=1s"  style="display: none;" >
								<img style="height: 370px;" src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
								<h3><span>Công nghệ sản xuất thép tại Hòa Phát</span></h3>
							</a>
																									<a href=" https://www.youtube.com/watch?v=dV5CtjZf5ss&t=1s"  style="display: none;" >
								<img style="height: 370px;" src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
								<h3><span>Công nghệ sản xuất thép tại Hòa Phát</span></h3>
							</a>
																									<a href=" https://www.youtube.com/watch?v=eRQfJrSX-GQ&t=3s"  style="display: none;" >
								<img style="height: 370px;" src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
								<h3><span>Công nghệ sản xuất thép tại Hòa Phát</span></h3>
							</a>
																	</div>
				</div>
			</div>
		</div>
	</div>
	<div id="prize" class="default">
		<div class="wrap">
			<div id="scrool-prize" class="title-news-event">Giải thưởng</div>
			<div class="clear"></div>
			<div class="content owl-carousel owl-theme owl-loaded owl-drag">
												<div class="prize-item">
					<div class="image lightGallery-image">
						<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/top-10-doanh-nghiep-vat-lieu-xay-dung-uy-tin-nam-2019.jpg"><img src="https://sudospaces.com/hoaphat-com-vn/2019/10/top-10-doanh-nghiep-vat-lieu-xay-dung-uy-tin-nam-2019-large.jpg"></a>
																								</div>
					<p>Top 10 Doanh nghiệp Vật liệu xây dựng uy tín</p>
				</div>
												<div class="prize-item">
					<div class="image lightGallery-image">
						<a href="https://sudospaces.com/hoaphat-com-vn/2019/08/vietnam-value.jpg"><img src="https://sudospaces.com/hoaphat-com-vn/2019/08/vietnam-value-large.jpg"></a>
																								</div>
					<p>Thương hiệu quốc gia</p>
				</div>
												<div class="prize-item">
					<div class="image lightGallery-image">
						<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-forbes-50.jpg"><img src="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-forbes-50-large.jpg"></a>
																								</div>
					<p>Top 50 Công ty niêm yết tốt nhất</p>
				</div>
												<div class="prize-item">
					<div class="image lightGallery-image">
						<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/vnr-500.png"><img src="https://sudospaces.com/hoaphat-com-vn/2019/09/vnr-500-large.png"></a>
																								</div>
					<p>Top 500 Doanh nghiệp lớn nhất Việt Nam</p>
				</div>
												<div class="prize-item">
					<div class="image lightGallery-image">
						<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/thuong-hieu-manh-viet-nam-2018-2019.jpg"><img src="https://sudospaces.com/hoaphat-com-vn/2019/10/thuong-hieu-manh-viet-nam-2018-2019-large.jpg"></a>
																								</div>
					<p>Thương hiệu mạnh VN</p>
				</div>
												<div class="prize-item">
					<div class="image lightGallery-image">
						<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/top-10-sao-vang-dat-viet.png"><img src="https://sudospaces.com/hoaphat-com-vn/2019/10/top-10-sao-vang-dat-viet-large.png"></a>
																								</div>
					<p>Sao vàng đất Việt</p>
				</div>
												<div class="prize-item">
					<div class="image lightGallery-image">
						<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/top-50-cong-ty-kinh-doanh-hieu-qua-nhat-viet-nam.jpg"><img src="https://sudospaces.com/hoaphat-com-vn/2019/10/top-50-cong-ty-kinh-doanh-hieu-qua-nhat-viet-nam-large.jpg"></a>
																								</div>
					<p>Top 50 Công ty kinh doanh hiệu quả nhất Việt Nam</p>
				</div>
												<div class="prize-item">
					<div class="image lightGallery-image">
						<a href="https://sudospaces.com/hoaphat-com-vn/2020/09/unnamed.png"><img src="https://sudospaces.com/hoaphat-com-vn/2020/09/unnamed-large.png"></a>
																								</div>
					<p>Doanh nghiệp niêm yết có hoạt động IR được nhà đầu tư yêu thích nhất - TOP 3 LARGE CAP</p>
				</div>
							</div>
		</div>
	</div>
    <div id="footer" class="default">
	<img class="background-left" src="./images/background_footer_left.png" alt="">
	<div class="wrap">
		<div class="col col1">
			<a href=""><i class="icon-hoaphat icon-logo-footer"></i></a>
			<p><i class="fa fa-map-marker" aria-hidden="true"></i> KCN Phố Nối A, Xã Giai Phạm, Huyện Yên Mỹ, Tỉnh Hưng Yên, Việt Nam</p>
			<ul>
				<li><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://mail.hoaphat.com.vn/owa" title="Link mail nội bộ"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="http://192.168.200.45:8888/app-view/"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		
		<div class="col col2">
			<p class="title">Văn Phòng Hà Nội</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>66 Nguyễn Du, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>024 628 48 666</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Đà Nẵng</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>171 Trường Chinh, P. An khê, Q. Thanh Khê, Đà Nẵng</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>023 637 21 232</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng TP HCM</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>028 629 75 599</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Singapore</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>38-03 Singapore Land Tower, 50 Raffles Place, Singapore 048623</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>(65) 6610 8527</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>(65) 6612 3055</li>
			</ul>
		</div>
		
	</div>
	<img class="background-right" src="./images/background_footer_right.png" alt="">
</div>
<div id="footer-bottom" class="default">
	<div class="wrap">
		<div class="left">
			<p>Copyright © 2019 <span>Hoa Phat Group</span>. All rights reserved. Designed by Sudo</p>
		</div>
		<div class="right">
			<a rel="nofollow" href="/chinh-sach-bao-mat">Chính sách bảo mật</a>
			<a rel="nofollow" href="#1">Điều khoản sử dụng</a>
		</div>
	</div>
</div>
<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="./images/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Gửi email</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			
			<a href="javascript:;">
				<img src="./images/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop="">
				<img src="./images/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section></body>
</html>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.fancybox.js"></script>
<script type="text/javascript" src="./libs/lightgallery/lightgallery-all.min.js"></script>
<script type="text/javascript" src="./js/script.js?v=1"></script>
<script src="./js/owl.carousel.min.js"></script>
<script>
	$(document).ready(function(){
		$('#prize .content').owlCarousel({
		    items:4,//số item trên một màn hình
	        margin: 30,
	        dots:true, //show ...
	        loop: false,
	        autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:true,
	        navContainer: '#prize .content',
	        navText: ['<i class="fa fa-chevron-left" aria-hidden="true"></i>','<i class="fa fa-chevron-right" aria-hidden="true"></i>']
	    });
	    setTimeout(function(){ 
	    	 var height_image_video = $('#certificate-quality .video-tech').height();
			var top = (height_image_video - 100)/2;
			$('#certificate-quality .video-tech .play-video').css('top', top);
	    }, 3000);
	});
</script>
<script>
    $(document).ready(function(){
        $('.item-messenger').on('click', function(){
            $('.fb-button').css('display','none');
            $('.fb-widget').css('display','block');
            $('.fb-widget').css('opacity',1);
            $('.fb-overlay').css('display','block');
            $('textarea._58an').focus();
        });
    });
</script>