
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://www.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/lightgallery.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>Giới thiệu - Tập đoàn Hòa Phát</title>
<meta name="description" content="Nội dung giới thiệu"/>
<link rel="canonical" href="https://www.hoaphat.com.vn/gioi-thieu" />
<link rel="alternate" hreflang="en" href="https://www.hoaphat.com.vn/introduce" />
<meta property="og:site_name" content="HoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Giới thiệu - Tập đoàn Hòa Phát" />
<meta property="og:description" content="Nội dung giới thiệu" />
<meta property="og:url" content="https://www.hoaphat.com.vn/gioi-thieu" />
<meta name="csrf-token" content="wv9bF7h9ZxgZQwR3SS5NM0Vw5FpEXbLvgnwgcfsb">
    
        <div id="header" class="default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="search-social default">
				<div class="social">
					<ul>
													<li><a href="https://www.hoaphat.com.vn/introduce"><img style="width: 28px;height: 28px;border-radius: 50%;padding-top: 0;float: right;" src="./images/icon-en.png" alt=""></a></li>
												<li class="icon-yt"><a target="_blank" href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li class="icon-fb"><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://www.hoaphat.com.vn/tim-kiem" method="get" id="search-header">
						<input type="text" name="keyword">
						
						<i class="fa fa-search" aria-hidden="true"></i>
					</form>
				</div>
			</div>
			<div class="navigation default">
				<ul>
															<li>
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li>
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div id="header" class="header-fix default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="navigation default">
				<ul>
															<li style="padding-top: 4px;">
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li style="padding-top: 4px;">
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>    	<div id="banner-product" class="default">
		<img src="https://sudospaces.com/hoaphat-com-vn/2020/05/banner-trang-gioi-thieu.jpg" onerror="this.src='https://sudospaces.com/hoaphat-com-vn/2019/08/banner-2-1.png'" alt="">
		<div class="wrap">
			<h3>Giới thiệu</h3>		
		</div>
	</div>
	<div id="tab-about" class="default">
		<div class="wrap">
			<ul>
				<li class="active about-general" data-scroll="about-general"><a href="javascript:;">Giới thiệu chung</a></li>
				<li class="mission" data-scroll="mission"><a href="javascript:;">Sứ mệnh tầm nhìn</a></li>
				<li class="history" data-scroll="history"><a href="javascript:;">Lịch sử hình thành</a></li>
				<li class="maps-about" data-scroll="maps-about"><a href="javascript:;">Sơ đồ tổ chức</a></li>
				<li class="company-members" data-scroll="company-members"><a href="javascript:;">Công ty thành viên</a></li>
				<li class="news-home" data-scroll="news-home"><a href="javascript:;">Văn hóa doanh nghiệp</a></li>
			</ul>
		</div>
	</div>
	<div id="about-general" class="default">
		<div class="wrap">
			<div class="left">
				<div class="box">
					<i class="icon-hoaphat icon-nhay"></i>
					<p>Đối với Hòa Phát, quan trọng là bền vững.</p>
				</div>
								<div class="content">
										<p>Hòa Phát là Tập đoàn sản xuất công nghiệp hàng đầu Việt Nam. Khởi đầu từ một Công ty chuyên buôn bán các loại máy xây dựng từ tháng 8/1992, Hòa Phát lần lượt mở rộng sang các lĩnh vực khác như Nội thất, ống thép, thép xây dựng, điện lạnh, bất động sản và nông nghiệp. Ngày 15/11/2007, Hòa Phát chính thức niêm yết cổ phiếu trên thị trường chứng khoán Việt Nam với mã chứng khoán HPG. 
</p>
										<p>Hiện nay, Tập đoàn Hòa Phát có 11 Công ty thành viên khoảng 20.000 CBCNV, hoạt động trải rộng trên phạm vi cả nước và 01 văn phòng tại Singapore. Sản xuất thép là lĩnh vực cốt lõi chiếm tỷ trọng trên 80% doanh thu và lợi nhuận toàn Tập đoàn. Các sản phẩm chính trong chuỗi sản xuất thép của Hòa Phát bao gồm thép xây dựng, thép cuộn cán nóng (HRC), thép dự ứng lực, thép rút dây, ống thép và tôn mạ màu các loại. Với công suất lên đến trên 7 triệu tấn thép các loại, Tập đoàn Hòa Phát là doanh nghiệp sản xuất thép xây dựng và ống thép lớn nhất Việt Nam với thị phần lần lượt là 25% và 30%. Nội thất Hòa Phát dẫn đầu thị phần đối với nội thất văn phòng.
</p>
										<p>
</p>
										<p>Trong nhiều năm liền, Hòa Phát được công nhận là Thương hiệu Quốc gia, nằm trong Top 50 doanh nghiệp lớn nhất và hiệu quả nhất Việt Nam; Top 10 Công ty tư nhân lớn nhất Việt Nam, Top 50 Thương hiệu giá trị nhất Việt Nam… Với triết lý kinh doanh “Hòa hợp cùng phát triển”, Hòa Phát dành ngân sách hàng chục tỷ đồng mỗi năm để thực hiện trách nhiệm xã hội của doanh nghiệp với cộng đồng.</p>
									</div>
			</div>
			<div class="right">
				<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/img-chu-tich.png" alt="">
				<p>Chủ tịch hội đồng quản trị</p>
				<p><strong>Trần Đình Long</strong></p>
			</div>
		</div>
	</div>
	<div id="mission" class="default">
		<div class="wrap">
			<div class="item animated" data-animate="fadeInLeft">
				<p class="title"><i class="icon-hoaphat icon-next"></i>Tầm nhìn</p>
				<p>Trở thành Tập Đoàn sản xuất công nghiệp với chất lượng dẫn đầu, trong đó Thép là lĩnh vực cốt lõi</p>
			</div>
			<div class="item animated" data-animate="fadeInRight">
				<p class="title"><i class="icon-hoaphat icon-next"></i>Sứ mệnh</p>
				<p>Cung cấp sản phẩm dẫn đầu, góp phần nâng cao chất lượng cuộc sống, đạt được sự tin yêu của khách hàng.</p>
			</div>
			<div class="item animated" data-animate="fadeInLeft">
				<p class="title"><i class="icon-hoaphat icon-next"></i>Định vị</p>
				<p>Tập Đoàn Hòa Phát - Thương hiệu Việt Nam - Đẳng cấp toàn cầu</p>
			</div>
			<div class="item animated" data-animate="fadeInLeft">
				<p class="title"><i class="icon-hoaphat icon-next"></i>Giá trị cốt lõi</p>
				<p>Giá trị cốt lõi của Tập đoàn Hòa Phát là triết lý Hòa hợp cùng Phát triển. Điều này thể hiện trong mối quan hệ giữa các cán bộ công nhân viên, giữa Tập đoàn và đối tác, đại lý, cổ đông và cộng đồng xã hội, đảm bảo hài hòa lợi ích của các bên liên quan trên cùng một con thuyền, hướng tới sự phát triển bền vững.
Đặc biệt, Tập đoàn Hòa Phát đã xây dựng được mối quan hệ đối tác bền vững, lâu dài, tin tưởng như người một nhà với các đại lý bán hàng song hành cùng Tập đoàn từ những ngày đầu thành lập.</p>
			</div>
		</div>
	</div>
	<div id="history" class="default">
		<input type="hidden" name="_token" value="wv9bF7h9ZxgZQwR3SS5NM0Vw5FpEXbLvgnwgcfsb">		<div class="wrap">
			<div class="title-news-event">Lịch sử hình thành</div>
			<div class="clear"></div>
			<div class="image animated" data-animate="fadeInUp">
				<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/2-1.jpg" alt="">
			</div>
			<div class="event animated" data-animate="fadeInDown">
								<ul>
															<li>
						<p class="time">Tháng 9</p>
						<p class="name-event">Công ty TNHH Thiết bị Phụ tùng Hòa Phát chính thức đổi tên Công ty thành Công ty TNHH Chế tạo kim loại Hòa Phát</p>
					</li>
										<li>
						<p class="time">Tháng 11</p>
						<p class="name-event">Thép Hòa Phát lần đầu cán mốc 300.000 tấn trong tháng 11, thị phần thép vượt 26%.</p>
					</li>
										<li>
						<p class="time"></p>
						<p class="name-event"></p>
					</li>
														</ul>
			</div>
			<div class="clear"></div>
			<div class="timeline default">
				<i class="fa fa-chevron-left" aria-hidden="true"></i>
									<div style="width: calc(100% / 16)" class="item item-5 " data-id="5"><a href="javascript:;">1992</a></div>
									<div style="width: calc(100% / 16)" class="item item-6 " data-id="6"><a href="javascript:;">1995</a></div>
									<div style="width: calc(100% / 16)" class="item item-10 " data-id="10"><a href="javascript:;">1996</a></div>
									<div style="width: calc(100% / 16)" class="item item-9 " data-id="9"><a href="javascript:;">2000</a></div>
									<div style="width: calc(100% / 16)" class="item item-11 " data-id="11"><a href="javascript:;">2001</a></div>
									<div style="width: calc(100% / 16)" class="item item-12 " data-id="12"><a href="javascript:;">2004</a></div>
									<div style="width: calc(100% / 16)" class="item item-13 " data-id="13"><a href="javascript:;">2007</a></div>
									<div style="width: calc(100% / 16)" class="item item-14 " data-id="14"><a href="javascript:;">2009</a></div>
									<div style="width: calc(100% / 16)" class="item item-15 " data-id="15"><a href="javascript:;">2011</a></div>
									<div style="width: calc(100% / 16)" class="item item-16 " data-id="16"><a href="javascript:;">2012</a></div>
									<div style="width: calc(100% / 16)" class="item item-17 " data-id="17"><a href="javascript:;">2013</a></div>
									<div style="width: calc(100% / 16)" class="item item-8 " data-id="8"><a href="javascript:;">2015</a></div>
									<div style="width: calc(100% / 16)" class="item item-7 " data-id="7"><a href="javascript:;">2016</a></div>
									<div style="width: calc(100% / 16)" class="item item-4 " data-id="4"><a href="javascript:;">2017</a></div>
									<div style="width: calc(100% / 16)" class="item item-39 " data-id="39"><a href="javascript:;">2018</a></div>
									<div style="width: calc(100% / 16)" class="item item-38  active " data-id="38"><a href="javascript:;">2019</a></div>
								<i class="fa fa-chevron-right" aria-hidden="true"></i>
			</div>
			<img class="image-loading" src="/assets/images/image-loading.gif" alt="">
		</div>
	</div>
	<div id="maps-about" class="default">
		<div class="wrap">
			<div class="title-news-event">Sơ đồ tổ chức</div>
			<div class="clear default">
				<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/mo-hinh-to-chuc-moi-1.png" alt="">
			</div>
		</div>
	</div>
	<div id="company-members" class="default">
		<div class="wrap">
			<div class="title-news-event">Công ty thành viên</div>
			<div class="content default animated" data-animate="fadeInUp">
				<ul>
											<li>
							<a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-tnhh-thep-hoa-phat-hung-yen.html">
								<div class="image">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/anh2-1-large.jpg" alt="">
									<h3><a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-tnhh-thep-hoa-phat-hung-yen.html">Công ty TNHH Thép Hòa Phát Hưng Yên</a></h3>
								</div>
							</a>
						</li>
											<li>
							<a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-co-phan-thep-hoa-phat-hai-duong.html">
								<div class="image">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/toan-canh-khu-lien-hop-gang-thep-hoa-phat-1-768x501-large.jpg" alt="">
									<h3><a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-co-phan-thep-hoa-phat-hai-duong.html">Công ty CP Thép Hòa Phát Hải Dương</a></h3>
								</div>
							</a>
						</li>
											<li>
							<a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-co-phan-thep-hoa-phat-dung-quat.html">
								<div class="image">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/56575880-422352251662308-7677965339723825152-n-1500x695-large.jpg" alt="">
									<h3><a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-co-phan-thep-hoa-phat-dung-quat.html">Công ty CP Thép Hòa Phát Dung Quất</a></h3>
								</div>
							</a>
						</li>
											<li>
							<a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-tnhh-che-tao-kim-loai-hoa-phat.html">
								<div class="image">
									<img src="https://sudospaces.com/hoaphat-com-vn/2020/11/che-tao-kim-loai-cap-thep-2-large.jpg" alt="">
									<h3><a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-tnhh-che-tao-kim-loai-hoa-phat.html">Công ty TNHH Chế tạo kim loại Hòa Phát</a></h3>
								</div>
							</a>
						</li>
											<li>
							<a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-co-phan-dau-tu-khoang-san-an-thong.html">
								<div class="image">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/1269-1-slider-250x140-large.jpg" alt="">
									<h3><a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-co-phan-dau-tu-khoang-san-an-thong.html">Công ty CP Đầu tư khoáng sản An Thông</a></h3>
								</div>
							</a>
						</li>
											<li>
							<a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-tnhh-o-ng-thep-hoa-phat.html">
								<div class="image">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/z1539630768860-184a42fe9bc0863cf66f0aefb3b12434-large.jpg" alt="">
									<h3><a href="https://www.hoaphat.com.vn/cong-ty-thanh-vien/cong-ty-tnhh-o-ng-thep-hoa-phat.html">Công ty TNHH Ống thép Hòa Phát</a></h3>
								</div>
							</a>
						</li>
									</ul>
								<p class="show-more" data-page="2"><a href="javascript:;">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a></p>
							</div>
		</div>
	</div>
	<div id="news-home" class="default">
	<div class="wrap">
		<div class="title-news-event"><a href=" /van-hoa-doanh-nghiep " title="">Văn hóa doanh nghiệp</a></div>
		<div class="content default">
										<div class="col animated" data-animate="fadeInLeft">
					<div class="item-news">
						<div class="image">
							<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><img src="https://sudospaces.com/hoaphat-com-vn/2020/09/hoang-van-cong-2.jpg" alt=""></a>
						</div>
						<p class="time">07/09/2020 11:02</p>
						<h3><a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html">Tôi cảm thấy rất ấm áp trong mái nhà chung Hòa Phát Group</a></h3>
						<p class="info">Đã từng là Giám đốc kinh doanh của một công ty thức ăn chăn nuôi, với niềm yêu mến và muốn góp sức để cùng Hòa Phát thành công trong lĩnh vực mới ...</p>
						<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?app_id=385713232082700&u=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://twitter.com/share?text=Tôi cảm thấy rất ấm áp trong mái nhà chung Hòa Phát Group&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html&title=Tôi cảm thấy rất ấm áp trong mái nhà chung Hòa Phát Group&summary=Đã từng là Giám đốc kinh doanh của một công ty thức ăn chăn nuôi, với niềm yêu mến và muốn góp sức để cùng Hòa Phát thành công trong lĩnh vực mới TACN, anh Hoàng Văn Công ...&source=HoaPhat"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://www.tumblr.com/share/link?url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						</ul>
					</div>
										<div class="box-said">
						<a href="/tin-tuc/ceo-hoa-phat-moi-ngay-chung-toi-lam-duoc-1-trieu-usd.html" title="">
							<p class="content-said">"Mỗi ngày, chúng tôi làm được 1 triệu USD"</p>
															<p class="name">-Ông Trần Tuấn Dương-
</p>
															<p class="name">Phó Chủ tịch HĐQT kiêm Tổng Giám đốc Công ty Cổ phần Tập Đoàn Hòa Phát</p>
													</a>
					</div>
				</div>
													<div class="col">
										<div class="box-said animated" data-animate="fadeInDown">
						<a href="/tin-tuc/tap-doan-hoa-phat-gap-mat-dau-xuan-ky-hoi.html" title="">
							<p class="content-said">"Số nộp ngân sách của Hòa Phát tương đương với một tỉnh thứ 35-38 trên tổng số 64 tỉnh, thành"</p>
															<p class="name">-Ông Trần Đình Long-
</p>
															<p class="name">Chủ tịch HĐQT Tập đoàn Hòa Phát</p>
													</a>
					</div>
					<div class="item-news animated" data-animate="fadeInUp">
						<div class="image">
							<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><img src="https://sudospaces.com/hoaphat-com-vn/2020/10/trao-5-ty-cho-quang-ngai.jpg" alt=""></a>
						</div>
						<p class="time">29/10/2020 08:00</p>
						<h3><a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html">Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng khắc phục hậu quả bão số 9</a></h3>
						<p class="info">Trước những thiệt hại vô cùng lớn do bão số 9 vừa gây ra, Tập đoàn Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng nhằm chung tay với địa phương khắc phục ...</p>
						<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?app_id=385713232082700&u=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://twitter.com/share?text=Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng khắc phục hậu quả bão số 9&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html&title=Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng khắc phục hậu quả bão số 9&summary=Trước những thiệt hại vô cùng lớn do bão số 9 vừa gây ra, Tập đoàn Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng nhằm chung tay với địa phương khắc phục hậu quả thiên tai. ...&source=HoaPhat"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://www.tumblr.com/share/link?url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
													<div class="col animated" data-animate="fadeInRight">
					<div class="item-news">
						<div class="image">
							<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><img src="https://sudospaces.com/hoaphat-com-vn/2020/06/hhkct-4.png" alt=""></a>
						</div>
						<p class="time">24/06/2020 09:15</p>
						<h3><a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html">Ống thép Hòa Phát tổ chức gặp mặt giao lưu với Hiệp hội kết cấu thép miền Bắc</a></h3>
						<p class="info">Cuối tuần qua tại Hà Nội, Công ty Ống thép Hòa Phát đã tổ chức buổi gặp mặt và giao lưu với Hiệp hội kết cấu thép miền Bắc (HHKCTMB), với sự tham gia ...</p>
						<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?app_id=385713232082700&u=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://twitter.com/share?text=Ống thép Hòa Phát tổ chức gặp mặt giao lưu với Hiệp hội kết cấu thép miền Bắc&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html&title=Ống thép Hòa Phát tổ chức gặp mặt giao lưu với Hiệp hội kết cấu thép miền Bắc&summary=Cuối tuần qua tại Hà Nội, Công ty Ống thép Hòa Phát đã tổ chức buổi gặp mặt và giao lưu với Hiệp hội kết cấu thép miền Bắc (HHKCTMB), với sự tham gia của 20 doanh nghiệp ...&source=HoaPhat"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://www.tumblr.com/share/link?url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						</ul>
					</div>
										<div class="box-said">
						<a href="/tin-tuc/4-trieu-tan-thep-co-gi-dau.html" title="">
							<p class="content-said">“4 triệu tấn thép – Có gì đâu!”</p>
															<p class="name">-Ông Kiều Chí Công-
</p>
															<p class="name">Giám đốc Công ty TNHH Thép Hòa Phát Hưng Yên</p>
													</a>
					</div>
				</div>
																																												</div>
	</div>
</div>    <div id="footer" class="default">
	<img class="background-left" src="./images/background_footer_left.png" alt="">
	<div class="wrap">
		<div class="col col1">
			<a href=""><i class="icon-hoaphat icon-logo-footer"></i></a>
			<p><i class="fa fa-map-marker" aria-hidden="true"></i> KCN Phố Nối A, Xã Giai Phạm, Huyện Yên Mỹ, Tỉnh Hưng Yên, Việt Nam</p>
			<ul>
				<li><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://mail.hoaphat.com.vn/owa" title="Link mail nội bộ"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="http://192.168.200.45:8888/app-view/"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		
		<div class="col col2">
			<p class="title">Văn Phòng Hà Nội</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>66 Nguyễn Du, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>024 628 48 666</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Đà Nẵng</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>171 Trường Chinh, P. An khê, Q. Thanh Khê, Đà Nẵng</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>023 637 21 232</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng TP HCM</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>028 629 75 599</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Singapore</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>38-03 Singapore Land Tower, 50 Raffles Place, Singapore 048623</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>(65) 6610 8527</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>(65) 6612 3055</li>
			</ul>
		</div>
		
	</div>
	<img class="background-right" src="./images/background_footer_right.png" alt="">
</div>
<div id="footer-bottom" class="default">
	<div class="wrap">
		<div class="left">
			<p>Copyright © 2019 <span>Hoa Phat Group</span>. All rights reserved. Designed by Sudo</p>
		</div>
		<div class="right">
			<a rel="nofollow" href="/chinh-sach-bao-mat">Chính sách bảo mật</a>
			<a rel="nofollow" href="#1">Điều khoản sử dụng</a>
		</div>
	</div>
</div>
<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="./images/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Gửi email</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			
			<a href="javascript:;">
				<img src="./images/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop="">
				<img src="./images/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section></body>
</html>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.fancybox.js"></script>
<script type="text/javascript" src="./js/lightgallery-all.min.js"></script>
<script type="text/javascript" src="./js/script.js?v=1"></script>
	<script>
		$(document).ready(function(){
			var height_fixed = $('#banner-product').height() + $('#header').height() + $('#tab-about').height();
			// $(window).scroll(function(){
			// 	if ($(window).scrollTop() > height_fixed){
			// 		$('#tab-about').addClass('fixed');
			// 		$('#tab-about.fixed').css('display','block');
			// 	}else{
			// 		$('#tab-about').removeClass('fixed');
			// 	}
			// 	var array_tab = ['about-general','mission','history','maps-about','company-members','news-home'];
			// 	for(var i = 0; i <= 5; i ++){
			// 		if($(window).scrollTop() > ($('#'+array_tab[i]).offset().top - 90)){
			// 			$('#tab-about li').removeClass('active');
			// 			$('#tab-about li.'+array_tab[i]).addClass('active');
			// 		}
			// 	}
			// });
			setTimeout(function(){ 
				 $('#tab-about.fixed').css('display','none');
			}, 200);
			$('#company-members .show-more').on('click', function(){
				var page = $(this).attr('data-page');
				var token = $('input[name="_token"]').val();
				var locale = 'vi';
				$.ajax({
					type: 'post',
					dataType: 'json',
					data: {"_token":token, page:page,locale:locale},
					url: '/ajax/company-members',
					success:function(data){
						if(data.status == 1){
							$('#company-members ul').append(data.html);
							$('#company-members .show-more').attr('data-page', data.page);
						}else{
							if(locale == 'vi'){
								$('#company-members .show-more a').html('Đã hết dữ liệu');
							}else{
								$('#company-members .show-more a').html('Out of data');
							}
						}
					}
				});
			});
		    $('.timeline .item').on('click', function(){
		    	$('.timeline .item').removeClass('active');
		    	$(this).addClass('active');
		    });
		    $('#tab-about li').on('click', function(){
		    	var data_scroll = $(this).attr('data-scroll');
			    $('html, body').animate({
			        scrollTop: $("#"+data_scroll).offset().top - 70
			    }, 500);
		    });
		    $('#history .item').on('click', function(){
		    	var history_id = $(this).attr('data-id');
		    	var token = $('input[name="_token"]').val();
		    	$.ajax({
		    		type: 'post',
		    		dataType: 'json',
		    		data: {"_token":token, id:history_id},
		    		url: '/ajax/get-history',
		    		beforeSend:function(){
		    			$("#history").addClass('history');
		    			$('#history .image-loading').css('display','block');
		    		},
		    		success:function(data){
		    			if(data.status == 1){
		    				$('#history .image img').attr('src', data.image);
		    				$('#history .event ul').html(data.content);
		    				setTimeout(function(){ 
		    					$("#history").removeClass('history');
		    					$('#history .image-loading').css('display','none');
		    				}, 500);
		    				
		    			}
		    		}
		    	});
		    });
		});
	</script>
<script>
    $(document).ready(function(){
        $('.item-messenger').on('click', function(){
            $('.fb-button').css('display','none');
            $('.fb-widget').css('display','block');
            $('.fb-widget').css('opacity',1);
            $('.fb-overlay').css('display','block');
            $('textarea._58an').focus();
        });
    });
</script>