
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://www.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/lightgallery.min.css">
    <link href='./css' rel='stylesheet'>
        <title>Tập đoàn Hòa Phát - HPG Group</title>
<meta name="description" content="Website chính thức của tập đoàn Hòa Phát"/>
<link rel="canonical" href="https://www.hoaphat.com.vn" />
<link rel="alternate" hreflang="en" href="https://www.hoaphat.com.vn/en" />
<meta property="og:site_name" content="HoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Tập đoàn Hòa Phát - HPG Group" />
<meta property="og:description" content="Website chính thức của tập đoàn Hòa Phát" />
<meta property="og:url" content="https://www.hoaphat.com.vn" />
<meta property="og:image" content="./images/logo.png" />
<meta name="csrf-token" content="wv9bF7h9ZxgZQwR3SS5NM0Vw5FpEXbLvgnwgcfsb">

</head>
<body>
    
        <div id="header" class="default">
	<div class="wrap">
		<div class="logo">
			<a href="/">
				<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="search-social default">
				<div class="social">
					<ul>
						<li><a href="https://www.hoaphat.com.vn/en"><img style="width: 28px;height: 28px;border-radius: 50%;padding-top: 0;float: right;" src="./images/icon-en.png" alt=""></a></li>
						<li class="icon-yt"><a target="_blank" href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li class="icon-fb"><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://www.hoaphat.com.vn/tim-kiem" method="get" id="search-header">
						<input type="text" name="keyword">
						
						<i class="fa fa-search" aria-hidden="true"></i>
					</form>
				</div>
			</div>
			<div class="navigation default">
				<ul>
															<li>
						<a href="/gioithieu.html"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li>
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div id="header" class="header-fix default">
	<div class="wrap">
		<div class="logo">
			<a href="/">
				<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="navigation default">
				<ul>
					<li style="padding-top: 4px;">
						<a href="./gioithieu"  >Giới thiệu</a>
							<ul class="sub-menu">
								<li>
									<a href="./gioithieu.html#about-general"  >Giới thiệu chung</a>
								</li>
								<li>
									<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
								</li>
								<li>
									<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
								</li>
								<li>
									<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
								</li>
								<li>
									<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
								</li>
								<li>
									<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
								</li>
							</ul>
					</li>
				<li style="padding-top: 4px;">
					<a href="/san-pham"  >Sản phẩm</a>
						<ul class="sub-menu">
							<li>
								<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
							</li>
							<li>
								<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
							</li>
							<li>
								<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
							</li>
							<li>
								<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
							</li>
							<li>
								<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
							</li>
							<li>
								<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
							</li>
							<li>
								<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
							</li>
							<li>
								<a href=""  target="_blank"  >Nông nghiệp</a>
							</li>
						</ul>
				</li>
				<li style="padding-top: 4px;">
					<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
						<ul class="sub-menu">
							<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li style="padding-top: 4px;">
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>    	<div id="slides-home" class="default">
    <div class="owl-carousel clearfix" id="home-slider">
                    <div class="item">
                <a href=""><img src="./images/hoahop.jpg"></a>
                            </div>
                    <div class="item">
                <a href="https://thep.hoaphat.com.vn/"><img src="./images/thep.jpg"></a>
                                <div class="text wrap">
                    <a href="https://thep.hoaphat.com.vn/">
                        <div class="name"><i class="fa fa-chevron-right" aria-hidden="true"></i> Thép xây dựng</div>
                        <p class="p1" >Thị phần số 1 Việt Nam</p>
                        <p>Thép Hòa Phát luyện từ quặng sắt,                                                                               sử dụng công nghệ lò cao hiện đại nhất hiện nay.</p>
                    </a>
                </div>
                            </div>
                    <div class="item">
                <a href="https://ongthep.hoaphat.com.vn/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/11/ong-thep.jpg"></a>
                                <div class="text wrap">
                    <a href="https://ongthep.hoaphat.com.vn/">
                        <div class="name"><i class="fa fa-chevron-right" aria-hidden="true"></i> Ống thép</div>
                        <p class="p1" >Thị phần số 1 Việt Nam</p>
                        <p>Ống thép Hòa Phát tự hào là nhà sản xuất lớn nhất Việt Nam với công suất lên tới 800.000 tấn/năm, là sự lựa chọn hàng đầu của kiến trúc sư và nhà thầu</p>
                    </a>
                </div>
                            </div>
                    <div class="item">
                <a href="https://ton.hoaphat.com.vn/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/12/ton-ma-mau-2.jpg"></a>
                                <div class="text wrap">
                    <a href="https://ton.hoaphat.com.vn/">
                        <div class="name"><i class="fa fa-chevron-right" aria-hidden="true"></i> Tôn mạ</div>
                        <p class="p1" >Công nghệ châu Âu - Chất lượng hàng đầu</p>
                        <p>Sản xuất trên dây chuyền tiên tiến nhất, đáp ứng mọi nhu cầu khắt khe của khách hàng trong nước và thị trường quốc tế</p>
                    </a>
                </div>
                            </div>
                    <div class="item">
                <a href="http://thietbi.hoaphat.com.vn/language/vi/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/11/che-tao-kim-loai.jpg"></a>
                                <div class="text wrap">
                    <a href="http://thietbi.hoaphat.com.vn/language/vi/">
                        <div class="name"><i class="fa fa-chevron-right" aria-hidden="true"></i> Chế tạo kim loại</div>
                        <p class="p1" >Nhà sản xuất thép rút dây, thép dự ứng lực hàng đầu Việt Nam</p>
                        <p>Sở hữu dây chuyền thiết bị công nghệ hiện đại cùng đội ngũ kỹ sư, công nhân lành nghề được đào tạo chuyên sâu, có nhiều kinh nghiệm trong việc chế tạo và lắp đặt thiết bị.</p>
                    </a>
                </div>
                            </div>
                    <div class="item">
                <a href="https://hoaphat.com/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/11/noi-that.jpg"></a>
                                <div class="text wrap">
                    <a href="https://hoaphat.com/">
                        <div class="name"><i class="fa fa-chevron-right" aria-hidden="true"></i> Nội thất</div>
                        <p class="p1" >Bừng sáng không gian của bạn</p>
                        <p>Là một trong những nhà sản xuất nội thất chuyên nghiệp đầu tiên ở Việt Nam, Nội thất Hòa Phát tự hào nắm giữ thị phần số 1 với dòng hàng văn phòng, đồng thời không ngừng phát triển đẩy mạnh các dòng hàng cao cấp và hiện đại</p>
                    </a>
                </div>
                            </div>
                    <div class="item">
                <a href="https://dienlanh.hoaphat.com.vn/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/11/dien-lanh.jpg"></a>
                                <div class="text wrap">
                    <a href="https://dienlanh.hoaphat.com.vn/">
                        <div class="name"><i class="fa fa-chevron-right" aria-hidden="true"></i> Điện lạnh</div>
                        <p class="p1" >Niềm tự hào thương hiệu Việt</p>
                        <p>Điện lạnh Hòa Phát có tỷ lệ nội địa hóa cao nhất Việt Nam, chế độ bảo hành dài lâu, cung cấp các dịch vụ sau bán hàng tốt nhất</p>
                    </a>
                </div>
                            </div>
                    <div class="item">
                <a href=""><img src="https://sudospaces.com/hoaphat-com-vn/2019/11/nong-nghiep.jpg"></a>
                                <div class="text wrap">
                    <a href="">
                        <div class="name"><i class="fa fa-chevron-right" aria-hidden="true"></i> Nông nghiệp</div>
                        <p class="p1" >Cung cấp các sản phẩm tươi, sạch, có giá trị dinh dưỡng cao</p>
                        <p>Hoạt động trên các mảng sản xuất thức ăn chăn nuôi, chăn nuôi heo, chăn nuôi bò và chăn nuôi gia cầm.</p>
                    </a>
                </div>
                            </div>
                    <div class="item">
                <a href="http://mandaringarden2.vn/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/11/bat-dong-san.jpg"></a>
                                <div class="text wrap">
                    <a href="http://mandaringarden2.vn/">
                        <div class="name"><i class="fa fa-chevron-right" aria-hidden="true"></i> Bất động sản</div>
                        <p class="p1" >Điểm đến hấp dẫn cho nhà đầu tư</p>
                        <p>Đem đến cho khách hàng những dự án tiện nghi, chất lượng, đảm bảo đúng tiến độ cam kết với khách hàng</p>
                    </a>
                </div>
                            </div>
            </div>
    <div class="clear"></div>
    <div class="slider-thumbnail default">
        <div class="wrap" style="position: relative;">
            <img style="width: 250px;position: absolute;bottom: 80px;z-index: 10;" src="/assets/images/tu-hao-thuong-hieu-quoc-gia.png" alt="">
            <div id="home-slider-thumbnail" class="clearfix animate" data-animate="fadeIn">
                                    <div class="item"  style="display: none" ><a target="_blank" href="" ></a></div>
                                    <div class="item" ><a target="_blank" href="https://thep.hoaphat.com.vn/" >Thép xây dựng</a></div>
                                    <div class="item" ><a target="_blank" href="https://ongthep.hoaphat.com.vn/" >Ống thép</a></div>
                                    <div class="item" ><a target="_blank" href="https://ton.hoaphat.com.vn/" >Tôn mạ</a></div>
                                    <div class="item" ><a target="_blank" href="http://thietbi.hoaphat.com.vn/language/vi/" >Chế tạo kim loại</a></div>
                                    <div class="item" ><a target="_blank" href="https://hoaphat.com/" >Nội thất</a></div>
                                    <div class="item" ><a target="_blank" href="https://dienlanh.hoaphat.com.vn/" >Điện lạnh</a></div>
                                    <div class="item" ><a target="_blank" href="" >Nông nghiệp</a></div>
                                    <div class="item" ><a target="_blank" href="http://mandaringarden2.vn/" >Bất động sản</a></div>
                            </div>
        </div>
    </div>
</div>	<div id="news-event" class="default">
		<div class="wrap">
			<div class="title-news-event"><a href=" /tin-tuc " title="">Tin tức sự kiện</a></div>
			<div class="clear"></div>
			<div class="left animated" data-animate="fadeInLeft">
																	<div class="image">
						<a href="https://www.hoaphat.com.vn/tin-tuc/sau-5-nam-gia-tri-thuong-hieu-cua-hoa-phat-tang-hon-gap-doi.html"><img src="https://sudospaces.com/hoaphat-com-vn/2020/12/f1.jpg" alt=""></a>
					</div>
					<h3><a href="https://www.hoaphat.com.vn/tin-tuc/sau-5-nam-gia-tri-thuong-hieu-cua-hoa-phat-tang-hon-gap-doi.html">Sau 5 năm giá trị thương hiệu của Hòa Phát tăng hơn gấp đôi</a></h3>
																																																<p class="p1"><a href="https://www.hoaphat.com.vn/tin-tuc">Tin tức tập đoàn</a></p>
				<ul>
																																		<li><a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-thanh-lap-tong-cong-ty-gang-thep-va-tong-cong-ty-ong-thep-ton-ma-mau.html">Hòa Phát thành lập Tổng Công ty Gang thép và Tổng Công ty Ống thép - Tôn mạ màu</a></li>
																								<li><a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-la-doi-tac-thuong-mai-lon-nhat-cua-uc.html">Hòa Phát là đối tác thương mại lớn nhất của Úc</a></li>
																								<li><a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-duoc-vinh-danh-top-15-dn-niem-yet-tot-nhat-3-nam-lien-tiep.html">Hòa Phát được vinh danh Top 15 DN niêm yết tốt nhất 3 năm liên tiếp</a></li>
																								<li><a href="https://www.hoaphat.com.vn/tin-tuc/tap-doan-hoa-phat-thanh-lap-cac-tong-cong-ty-truc-thuoc-trong-tung-linh-vuc-hoat-dong.html">Tập đoàn Hòa Phát thành lập các Tổng công ty trực thuộc trong từng lĩnh vực hoạt động</a></li>
																				</ul>
				<p class="p2"><a href="https://www.hoaphat.com.vn/tin-tuc">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a></p>
			</div>
			<div class="right">
				<div class="top default">
					<div class="top-left animated" data-animate="fadeInUp">
						<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/img-news-2.png" alt="">
					</div>
					<div class="top-right animated"  data-animate="fadeInDown">
						<p class="title">Dành cho nhà đầu tư</p>
						<ul>
																						<li><a href="/quan-he-co-dong/cong-bo-thong-tin"><i class="icon-hoaphat icon-next"></i>Công bố thông tin</a></li>
															<li><a href="/quan-he-co-dong/van-ban-phap-ly"><i class="icon-hoaphat icon-next"></i>Văn bản pháp lý</a></li>
															<li><a href="/quan-he-co-dong/bao-cao-tai-chinh"><i class="icon-hoaphat icon-next"></i>Báo cáo tài chính</a></li>
															<li><a href="/quan-he-co-dong/cao-bach"><i class="icon-hoaphat icon-next"></i>Bản cáo bạch</a></li>
															<li><a href="/quan-he-co-dong/bao-cao-thuong-nien"><i class="icon-hoaphat icon-next"></i>Báo cáo thường niên</a></li>
															<li><a href="/quan-he-co-dong/tro-giup-co-dong"><i class="icon-hoaphat icon-next"></i>Trợ giúp cổ đông</a></li>
															<li><a href="/quan-he-co-dong/dai-hoi-co-dong"><i class="icon-hoaphat icon-next"></i>Đại hội cổ đông</a></li>
																				</ul>
						<div class="clear"></div>
						                								<div class="pdf-item">
							<a target="_blank" href="https://file.hoaphat.com.vn/hoaphat-com-vn/2020/03/bchn-2019-sau-kiem-toan-compressed.pdf">
								<i class="icon-hoaphat icon-pdf"></i>
								<p>Báo cáo tài chính 2019</p>
							</a>
						</div>
												<div class="pdf-item">
							<a target="_blank" href="https://file.hoaphat.com.vn/hoaphat-com-vn/2019/10/bctc-hn-sau-kiem-toan-31-12-18.pdf">
								<i class="icon-hoaphat icon-pdf"></i>
								<p>Báo cáo tài chính 2018</p>
							</a>
						</div>
												<div class="pdf-item">
							<a target="_blank" href="https://file.hoaphat.com.vn/hoaphat-com-vn/2020/04/bchn-sau-kiem-toan-2017-tv-compressed.pdf">
								<i class="icon-hoaphat icon-pdf"></i>
								<p>Báo cáo tài chính 2017</p>
							</a>
						</div>
												<div class="pdf-item">
							<a target="_blank" href="https://file.hoaphat.com.vn/hoaphat-com-vn/2019/10/bctc-hop-nhat-da-kiem-toan-nam-2016.pdf">
								<i class="icon-hoaphat icon-pdf"></i>
								<p>Báo cáo tài chính 2016</p>
							</a>
						</div>
																	</div>
				</div>
				<div class="bottom default">
					<div class="bottom-left">
						<a href="https://www.facebook.com/tapdoanhoaphat1992/" title="">
							<div class="fb">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</div>
							<div class="image">
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/img-news-3.png" alt="">
							</div>
							<div class="text">
								<i class="icon-hoaphat icon-logo"></i>
								<a href="https://www.facebook.com/tapdoanhoaphat1992/"></a>
							</div>
						</a>
					</div>
										<div class="bottom-right animated lightGallery-video" data-animate="fadeInRight">
													<a href="https://youtu.be/l4YVU1t-Mxo" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/112-1.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href=" https://www.youtube.com/watch?v=yX8eyLKmlHI&feature=youtu.be"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/112-1.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href=" https://www.youtube.com/watch?v=pb1P4dMgN0I"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/112-1.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href=" https://www.youtube.com/watch?v=72vwCWQz2Zs"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/112-1.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href=" https://www.youtube.com/watch?v=D6o2WyraEIQ"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/112-1.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href=" https://www.youtube.com/watch?v=L0c0goiNR3U"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/112-1.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
											</div>
				</div>
			</div>
		</div>
	</div>
	<div id="about-hoaphat" class="default">
		<div class="wrap">
			<div class="title-news-event"><a href=" /gioi-thieu " title="">Về hòa phát</a></div>
			<div class="clear"></div>
			<div class="left">
				<div class="item animated" data-animate="fadeInLeft">
					<p class="title">Doanh thu</p>
					<div><i class="icon-hoaphat icon-next"></i><strong>65.000</strong> tỷ đồng <span>(9/2020)</span></div>
				</div>
				<div class="item animated" data-animate="fadeInRight">
					<p class="title">Lợi nhuận sau thuế</p>
					<div><strong>8.845</strong> tỷ đồng<span>(9/2020)</span><i class="icon-hoaphat icon-prev"></i></div>
				</div>
				<div class="item animated" data-animate="fadeInLeft">
					<p class="title">Số cán bộ công nhân viên</p>
					<div><i class="icon-hoaphat icon-next"></i><strong>25.600</strong> người <span>(11/2020)</span></div>
				</div>
				<div class="item animated" data-animate="fadeInRight">
					<p class="title">Tổng tài sản</p>
					<div><strong>117.472</strong> tỷ đồng <span>(9/2020)</span><i class="icon-hoaphat icon-prev"></i></div>
				</div>
								<div class="item animated" data-animate="fadeInLeft">
					<p class="title">Thị phần số 1 về: </p>
					<ul>
						<li><i class="icon-hoaphat icon-next-small"></i>Thép xây dựng</li>
						<li><i class="icon-hoaphat icon-next-small"></i>Ống thép</li>
						<li><i class="icon-hoaphat icon-next-small"></i>Nội thất</li>
						<li><i class="icon-hoaphat icon-next-small"></i>Bò Úc</li>
					</ul>
				</div>
				<div class="item animated" data-animate="fadeInRight">
					<p class="title">Số nộp ngân sách</p>
					<div><strong>4.557</strong> tỷ đồng <span>(9/2020)</span><i class="icon-hoaphat icon-prev"></i></div>
				</div>
			</div>
						<div class="right">
				<p class="title">Hệ thống nhà máy</p>
				<ul>
											<li>Hà Nội 
</li>
											<li>Hải Dương
</li>
											<li>Hưng Yên
</li>
											<li>Phú Thọ
</li>
											<li>Hà Giang
</li>
											<li>Bắc Giang
</li>
											<li>Thái Bình
</li>
											<li>Quảng Bình
</li>
											<li>Đà Nẵng
</li>
											<li>Quảng Ngãi
</li>
											<li>Bình Định
</li>
											<li>Bình Dương
</li>
											<li>Bình Phước
</li>
											<li>Long An
</li>
											<li>TP. Hồ Chí Minh
</li>
											<li>Đồng Nai</li>
									</ul>
			</div>
		</div>
	</div>
	<div id="quality" class="default">
		<div class="wrap">
			<div class="title-news-event"><a href=" /chat-luong-hoa-phat " title="">Chất lượng hòa phát</a></div>
			<div class="left clear">
				<div class="chung-chi clear animated"  data-animate="fadeInLeft" >
					<div class="title"><i class="icon-hoaphat icon-next"></i>Chứng chỉ chất lượng</div>
					<div class="content default">
																				<div class="item lightGallery-image">
								<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/jis.png">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/jis-medium.png" alt="">
								</a>
																										<a href="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-nhan-tieu-chuan-gis-ton-hoa-phat-011.png" style="display: none;">
										<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-nhan-tieu-chuan-gis-ton-hoa-phat-011-medium.png" alt="">
									</a>
																																			<a href="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-nhan-tieu-chuan-gis-ton-hoa-phat-012.png" style="display: none;">
										<img src="https://sudospaces.com/hoaphat-com-vn/2019/11/chung-nhan-tieu-chuan-gis-ton-hoa-phat-012-medium.png" alt="">
									</a>
																								</div>
																											<div class="item lightGallery-image">
								<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/astm.jpg">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/astm-medium.jpg" alt="">
								</a>
																										<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/ong-thep-astm.png" style="display: none;">
										<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/ong-thep-astm-medium.png" alt="">
									</a>
																								</div>
																											<div class="item lightGallery-image">
								<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-bsen.png">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-bsen-medium.png" alt="">
								</a>
																																</div>
																											<div class="item lightGallery-image">
								<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-14001-2015.jpg">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-14001-2015-medium.jpg" alt="">
								</a>
																										<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-14001-2015-noi-that.jpg" style="display: none;">
										<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-14001-2015-noi-that-medium.jpg" alt="">
									</a>
																								</div>
																											<div class="item lightGallery-image">
								<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-as-australian-standard-1.jpg">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/logo-as-australian-standard-1-medium.jpg" alt="">
								</a>
																																</div>
																											<div class="item lightGallery-image">
								<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-9001-2015.jpg">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/iso-9001-2015-medium.jpg" alt="">
								</a>
																										<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-dien-lanh.jpg" style="display: none;">
										<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/iso-dien-lanh-medium.jpg" alt="">
									</a>
																								</div>
																		</div>
					<a class="show-more" href="/chat-luong-hoa-phat#scrool-certificate" title="">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
				<div class="giai-thuong clear animated"  data-animate="fadeInLeft" >
					<div class="title" id="manual2"><i class="icon-hoaphat icon-next"></i>Các giải thưởng</div>
					<div class="content default">
						
																				<div class="item lightGallery-image">
								<a href="https://sudospaces.com/hoaphat-com-vn/2019/09/vnr-500.png">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/09/vnr-500-medium.png" alt="">
								</a>
																																</div>
																											<div class="item lightGallery-image">
								<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/top-10-sao-vang-dat-viet.png">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/top-10-sao-vang-dat-viet-medium.png" alt="">
								</a>
																																</div>
																											<div class="item lightGallery-image">
								<a href="https://sudospaces.com/hoaphat-com-vn/2019/10/top-10-doanh-nghiep-vat-lieu-xay-dung-uy-tin-nam-2019.jpg">
									<img src="https://sudospaces.com/hoaphat-com-vn/2019/10/top-10-doanh-nghiep-vat-lieu-xay-dung-uy-tin-nam-2019-medium.jpg" alt="">
								</a>
																																</div>
																		</div>
					<a class="show-more" href="/chat-luong-hoa-phat#scrool-prize" title="">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="right">
				<div class="box">
					<i class="icon-hoaphat icon-logo"></i>
					<p>Với tâm huyết dẫn đầu bằng chất lượng, Hòa Phát vươn cao tầm vóc mới</p>
				</div>
				<div class="tech default animated" data-animate="fadeInDown">
					<div class="title"><i class="icon-hoaphat icon-next"></i>Công nghệ</div>
										<div class="video lightGallery-video">
													<a href="https://www.youtube.com/watch?v=Rf-F6cBCBlw&t=11s" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href="https://www.youtube.com/watch?v=xahf-1dXmy8"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href="https://www.youtube.com/watch?v=auMl7w043Dw&t=1s"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href="https://www.youtube.com/watch?v=dV5CtjZf5ss&t=10s"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href="https://www.youtube.com/watch?v=eRQfJrSX-GQ&t=17s"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href="https://www.youtube.com/watch?v=GiEmyLU8zS0&t=17s"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
													<a href="https://www.youtube.com/watch?v=kXLVsEKDT9U&t=14s"  style="display: none" >
								<img src="https://sudospaces.com/hoaphat-com-vn/2019/08/1-78-768x529.jpg" alt="">
								<img class="play-video" src="/assets/images/play-video.png" alt="">
							</a>
											</div>
				</div>
			</div>
		</div>
	</div>
    <div id="news-home" class="default">
	<div class="wrap">
		<div class="title-news-event"><a href=" /van-hoa-doanh-nghiep " title="">Văn hóa doanh nghiệp</a></div>
		<div class="content default">
										<div class="col animated" data-animate="fadeInLeft">
					<div class="item-news">
						<div class="image">
							<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><img src="https://sudospaces.com/hoaphat-com-vn/2020/09/hoang-van-cong-2.jpg" alt=""></a>
						</div>
						<p class="time">07/09/2020 11:02</p>
						<h3><a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html">Tôi cảm thấy rất ấm áp trong mái nhà chung Hòa Phát Group</a></h3>
						<p class="info">Đã từng là Giám đốc kinh doanh của một công ty thức ăn chăn nuôi, với niềm yêu mến và muốn góp sức để cùng Hòa Phát thành công trong lĩnh vực mới ...</p>
						<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?app_id=385713232082700&u=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://twitter.com/share?text=Tôi cảm thấy rất ấm áp trong mái nhà chung Hòa Phát Group&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html&title=Tôi cảm thấy rất ấm áp trong mái nhà chung Hòa Phát Group&summary=Đã từng là Giám đốc kinh doanh của một công ty thức ăn chăn nuôi, với niềm yêu mến và muốn góp sức để cùng Hòa Phát thành công trong lĩnh vực mới TACN, anh Hoàng Văn Công ...&source=HoaPhat"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://www.tumblr.com/share/link?url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/toi-cam-thay-rat-am-ap-trong-mai-nha-chung-hoa-phat-group.html"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						</ul>
					</div>
										<div class="box-said">
						<a href="/tin-tuc/ceo-hoa-phat-moi-ngay-chung-toi-lam-duoc-1-trieu-usd.html" title="">
							<p class="content-said">"Mỗi ngày, chúng tôi làm được 1 triệu USD"</p>
															<p class="name">-Ông Trần Tuấn Dương-
</p>
															<p class="name">Phó Chủ tịch HĐQT kiêm Tổng Giám đốc Công ty Cổ phần Tập Đoàn Hòa Phát</p>
													</a>
					</div>
				</div>
													<div class="col">
										<div class="box-said animated" data-animate="fadeInDown">
						<a href="/tin-tuc/tap-doan-hoa-phat-gap-mat-dau-xuan-ky-hoi.html" title="">
							<p class="content-said">"Số nộp ngân sách của Hòa Phát tương đương với một tỉnh thứ 35-38 trên tổng số 64 tỉnh, thành"</p>
															<p class="name">-Ông Trần Đình Long-
</p>
															<p class="name">Chủ tịch HĐQT Tập đoàn Hòa Phát</p>
													</a>
					</div>
					<div class="item-news animated" data-animate="fadeInUp">
						<div class="image">
							<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><img src="https://sudospaces.com/hoaphat-com-vn/2020/10/trao-5-ty-cho-quang-ngai.jpg" alt=""></a>
						</div>
						<p class="time">29/10/2020 08:00</p>
						<h3><a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html">Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng khắc phục hậu quả bão số 9</a></h3>
						<p class="info">Trước những thiệt hại vô cùng lớn do bão số 9 vừa gây ra, Tập đoàn Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng nhằm chung tay với địa phương khắc phục ...</p>
						<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?app_id=385713232082700&u=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://twitter.com/share?text=Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng khắc phục hậu quả bão số 9&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html&title=Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng khắc phục hậu quả bão số 9&summary=Trước những thiệt hại vô cùng lớn do bão số 9 vừa gây ra, Tập đoàn Hòa Phát ủng hộ tỉnh Quảng Ngãi 5 tỷ đồng nhằm chung tay với địa phương khắc phục hậu quả thiên tai. ...&source=HoaPhat"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://www.tumblr.com/share/link?url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/hoa-phat-ung-ho-tinh-quang-ngai-5-ty-dong-khac-phuc-hau-qua-bao-so-9.html"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
													<div class="col animated" data-animate="fadeInRight">
					<div class="item-news">
						<div class="image">
							<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><img src="https://sudospaces.com/hoaphat-com-vn/2020/06/hhkct-4.png" alt=""></a>
						</div>
						<p class="time">24/06/2020 09:15</p>
						<h3><a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html">Ống thép Hòa Phát tổ chức gặp mặt giao lưu với Hiệp hội kết cấu thép miền Bắc</a></h3>
						<p class="info">Cuối tuần qua tại Hà Nội, Công ty Ống thép Hòa Phát đã tổ chức buổi gặp mặt và giao lưu với Hiệp hội kết cấu thép miền Bắc (HHKCTMB), với sự tham gia ...</p>
						<a href="https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						<ul>
							<li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?app_id=385713232082700&u=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://twitter.com/share?text=Ống thép Hòa Phát tổ chức gặp mặt giao lưu với Hiệp hội kết cấu thép miền Bắc&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html&title=Ống thép Hòa Phát tổ chức gặp mặt giao lưu với Hiệp hội kết cấu thép miền Bắc&summary=Cuối tuần qua tại Hà Nội, Công ty Ống thép Hòa Phát đã tổ chức buổi gặp mặt và giao lưu với Hiệp hội kết cấu thép miền Bắc (HHKCTMB), với sự tham gia của 20 doanh nghiệp ...&source=HoaPhat"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a target="_blank" href="http://www.tumblr.com/share/link?url=https://www.hoaphat.com.vn/van-hoa-doanh-nghiep/ong-thep-hoa-phat-to-chuc-gap-mat-giao-luu-voi-hiep-hoi-ket-cau-thep-mien-bac.html"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
						</ul>
					</div>
										<div class="box-said">
						<a href="/tin-tuc/4-trieu-tan-thep-co-gi-dau.html" title="">
							<p class="content-said">“4 triệu tấn thép – Có gì đâu!”</p>
															<p class="name">-Ông Kiều Chí Công-
</p>
															<p class="name">Giám đốc Công ty TNHH Thép Hòa Phát Hưng Yên</p>
													</a>
					</div>
				</div>
																																												</div>
	</div>
</div>    <div id="footer" class="default">
	<img class="background-left" src="./images/background_footer_left.png" alt="">
	<div class="wrap">
		<div class="col col1">
			<a href=""><i class="icon-hoaphat icon-logo-footer"></i></a>
			<p><i class="fa fa-map-marker" aria-hidden="true"></i> KCN Phố Nối A, Xã Giai Phạm, Huyện Yên Mỹ, Tỉnh Hưng Yên, Việt Nam</p>
			<ul>
				<li><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://mail.hoaphat.com.vn/owa" title="Link mail nội bộ"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="http://192.168.200.45:8888/app-view/"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		
		<div class="col col2">
			<p class="title">Văn Phòng Hà Nội</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>66 Nguyễn Du, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>024 628 48 666</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Đà Nẵng</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>171 Trường Chinh, P. An khê, Q. Thanh Khê, Đà Nẵng</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>023 637 21 232</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng TP HCM</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>028 629 75 599</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Singapore</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>38-03 Singapore Land Tower, 50 Raffles Place, Singapore 048623</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>(65) 6610 8527</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>(65) 6612 3055</li>
			</ul>
		</div>
		
	</div>
	<img class="background-right" src="./images/background_footer_right.png" alt="">
</div>
<div id="footer-bottom" class="default">
	<div class="wrap">
		<div class="left">
			<p>Copyright © 2019 <span>Hoa Phat Group</span>. All rights reserved. Designed by Sudo</p>
		</div>
		<div class="right">
			<a rel="nofollow" href="/chinh-sach-bao-mat">Chính sách bảo mật</a>
			<a rel="nofollow" href="#1">Điều khoản sử dụng</a>
		</div>
	</div>
</div>
<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="./images/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Gửi email</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			
			<a href="javascript:;">
				<img src="./images/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop="">
				<img src="./images/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section></body>
</html>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.fancybox.js"></script>
<script type="text/javascript" src="./js/lightgallery-all.min.js"></script>
<script type="text/javascript" src="./js/script.js?v=1"></script>
<script src="./js/owl.carousel.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.slider-thumbnail .item a').on('click', function(){
			var link = $(this).attr('href');
			if(link != ''){
				window.open(link, '_blank');
			}
		});
	});
</script>
<script>
    $(document).ready(function(){
        $('.item-messenger').on('click', function(){
            $('.fb-button').css('display','none');
            $('.fb-widget').css('display','block');
            $('.fb-widget').css('opacity',1);
            $('.fb-overlay').css('display','block');
            $('textarea._58an').focus();
        });
    });
</script>