
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://www.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/lightgallery.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>Sản phẩm - Tập đoàn Hòa Phát</title>
<meta name="description" content="Sản phẩm - Tập đoàn Hòa Phát"/>
<link rel="canonical" href="https://www.hoaphat.com.vn/san-pham" />
<link rel="alternate" hreflang="en" href="https://www.hoaphat.com.vn/products" />
<meta property="og:site_name" content="HoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Sản phẩm - Tập đoàn Hòa Phát" />
<meta property="og:description" content="Sản phẩm - Tập đoàn Hòa Phát" />
<meta property="og:url" content="https://www.hoaphat.com.vn/san-pham" />
    	<style>
		.detail-list-product{
			width: 1170px;
			float: left;
			margin-top: 20px;
			margin-left: calc((100% - 1170px) / 2);
			position: relative;
		}
		.detail-list-product .css-content{
			max-height: 200px;
			margin-bottom: 20px;
			overflow: hidden;
		}
		#product-content_showmore, #product-img_showmore {
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    width: 100%;
		    padding-top: 50px;
		    text-align: center;
		    background: 0 0;
		    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0,rgba(255,255,255,.91) 50%,#fff 55%);
		    background: -webkit-gradient(left top,left bottom,color-stop(0,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.91)),color-stop(55%,#fff));
		    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0,rgba(255,255,255,.91) 50%,#fff 55%);
		    background: -o-linear-gradient(top,rgba(255,255,255,0) 0,rgba(255,255,255,.91) 50%,#fff 55%);
		    background: -ms-linear-gradient(top,rgba(255,255,255,0) 0,rgba(255,255,255,.91) 50%,#fff 55%);
		    background: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,.91) 50%,#fff 55%);
		    display: block;
		    margin-bottom: 0;
		}
		#product-content_showmore a, #product-img_showmore a {
		    color: #1d428a;
		}
	</style>
    <meta name="csrf-token" content="7SQiKqKUze1xb0C51pUMWZebFBluf7h9wy4DJxLg">
        <div id="header" class="default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="search-social default">
				<div class="social">
					<ul>
													<li><a href="https://www.hoaphat.com.vn/products"><img style="width: 28px;height: 28px;border-radius: 50%;padding-top: 0;float: right;" src="./images/icon-en.png" alt=""></a></li>
												<li class="icon-yt"><a target="_blank" href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li class="icon-fb"><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://www.hoaphat.com.vn/tim-kiem" method="get" id="search-header">
						<input type="text" name="keyword">
						
						<i class="fa fa-search" aria-hidden="true"></i>
					</form>
				</div>
			</div>
			<div class="navigation default">
				<ul>
															<li>
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li>
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div id="header" class="header-fix default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="navigation default">
				<ul>
															<li style="padding-top: 4px;">
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li style="padding-top: 4px;">
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>    	<div id="banner-product" class="default">
		<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hinh-anh-cho-website-13.jpg" onerror="this.src='https://sudospaces.com/hoaphat-com-vn/2019/08/banner-2-1.png'" alt="">
		<div class="wrap">
			<h3>Sản phẩm</h3>		
		</div>
	</div>
		<div id="products" class="default">
		<div class="wrap">
			<div class="content default">
								<div class="item-product">
					<div class="image">
						<a href="http://thep.hoaphat.com.vn/language/vi/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/08/screen-shot-2019-08-19-at-1-09-30-pm-large.png" alt=""></a>
					</div>
					<h3><a href="http://thep.hoaphat.com.vn/language/vi/"><i class="icon-hoaphat icon-next"></i>Thép xây dựng</a></h3>
				</div>
								<div class="item-product">
					<div class="image">
						<a href="http://ongthep.hoaphat.com.vn/language/vi/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/08/screen-shot-2019-08-19-at-1-10-14-pm-large.png" alt=""></a>
					</div>
					<h3><a href="http://ongthep.hoaphat.com.vn/language/vi/"><i class="icon-hoaphat icon-next"></i>Ống thép</a></h3>
				</div>
								<div class="item-product">
					<div class="image">
						<a href="http://ton.hoaphat.com.vn/vi/trang-chu/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/08/screen-shot-2019-08-19-at-1-11-32-pm-large.png" alt=""></a>
					</div>
					<h3><a href="http://ton.hoaphat.com.vn/vi/trang-chu/"><i class="icon-hoaphat icon-next"></i>Tôn mạ màu, mạ kẽm</a></h3>
				</div>
								<div class="item-product">
					<div class="image">
						<a href="http://thietbi.hoaphat.com.vn/language/vi/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/08/screen-shot-2019-08-19-at-1-17-51-pm-large.png" alt=""></a>
					</div>
					<h3><a href="http://thietbi.hoaphat.com.vn/language/vi/"><i class="icon-hoaphat icon-next"></i>Chế tạo kim loại</a></h3>
				</div>
								<div class="item-product">
					<div class="image">
						<a href="http://dienlanh.hoaphat.com.vn/language/en/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/08/screen-shot-2019-08-19-at-1-18-58-pm-large.png" alt=""></a>
					</div>
					<h3><a href="http://dienlanh.hoaphat.com.vn/language/en/"><i class="icon-hoaphat icon-next"></i>Điện lạnh</a></h3>
				</div>
								<div class="item-product">
					<div class="image">
						<a href="http://hoaphat.com/en/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/08/screen-shot-2019-08-19-at-1-19-38-pm-large.png" alt=""></a>
					</div>
					<h3><a href="http://hoaphat.com/en/"><i class="icon-hoaphat icon-next"></i>Nội thất</a></h3>
				</div>
								<div class="item-product">
					<div class="image">
						<a href="http://mandaringarden2.vn/"><img src="https://sudospaces.com/hoaphat-com-vn/2019/10/flycam-man-2-large.jpg" alt=""></a>
					</div>
					<h3><a href="http://mandaringarden2.vn/"><i class="icon-hoaphat icon-next"></i>Bất động sản</a></h3>
				</div>
								<div class="item-product">
					<div class="image">
						<a href="https://hoaphatv2.dev1.pro/gioi-thieu"><img src="https://sudospaces.com/hoaphat-com-vn/2019/10/dsc9174-large.jpg" alt=""></a>
					</div>
					<h3><a href="https://hoaphatv2.dev1.pro/gioi-thieu"><i class="icon-hoaphat icon-next"></i>Nông nghiệp</a></h3>
				</div>
							</div>
		</div>
	</div>
    <div id="footer" class="default">
	<img class="background-left" src="./images/background_footer_left.png" alt="">
	<div class="wrap">
		<div class="col col1">
			<a href=""><i class="icon-hoaphat icon-logo-footer"></i></a>
			<p><i class="fa fa-map-marker" aria-hidden="true"></i> KCN Phố Nối A, Xã Giai Phạm, Huyện Yên Mỹ, Tỉnh Hưng Yên, Việt Nam</p>
			<ul>
				<li><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://mail.hoaphat.com.vn/owa" title="Link mail nội bộ"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="http://192.168.200.45:8888/app-view/"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		
		<div class="col col2">
			<p class="title">Văn Phòng Hà Nội</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>66 Nguyễn Du, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>024 628 48 666</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Đà Nẵng</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>171 Trường Chinh, P. An khê, Q. Thanh Khê, Đà Nẵng</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>023 637 21 232</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng TP HCM</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>028 629 75 599</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Singapore</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>38-03 Singapore Land Tower, 50 Raffles Place, Singapore 048623</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>(65) 6610 8527</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>(65) 6612 3055</li>
			</ul>
		</div>
		
	</div>
	<img class="background-right" src="./images/background_footer_right.png" alt="">
</div>
<div id="footer-bottom" class="default">
	<div class="wrap">
		<div class="left">
			<p>Copyright © 2019 <span>Hoa Phat Group</span>. All rights reserved. Designed by Sudo</p>
		</div>
		<div class="right">
			<a rel="nofollow" href="/chinh-sach-bao-mat">Chính sách bảo mật</a>
			<a rel="nofollow" href="#1">Điều khoản sử dụng</a>
		</div>
	</div>
</div>
<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="./images/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Gửi email</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			
			<a href="javascript:;">
				<img src="./images/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop="">
				<img src="./images/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section></body>
</html>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.fancybox.js"></script>
<script type="text/javascript" src="./libs/lightgallery/lightgallery-all.min.js"></script>
<script type="text/javascript" src="./js/script.js?v=1"></script>
	<script>
		$(document).ready(function(){
            $("body").on("click","#product-content_showmore",function(){
                var data_show = $(this).attr('data-show');
                if(data_show == 1){
                	$('.detail-list-product .css-content').css('max-height','initial');
                	$(this).attr('data-show', 0);
                	$(this).find('a').html('Ẩn bớt <i class="fa fa-angle-up"></i>');
                	$(this).css('padding-top', 0);
                }else{
                	$('.detail-list-product .css-content').css('max-height','200px');
                	$(this).attr('data-show', 1);
                	$(this).find('a').html('Xem thêm <i class="fa fa-angle-down"></i>');
                	$(this).css('padding-top', '50px');
                }
            });
        });
	</script>
<script>
    $(document).ready(function(){
        $('.item-messenger').on('click', function(){
            $('.fb-button').css('display','none');
            $('.fb-widget').css('display','block');
            $('.fb-widget').css('opacity',1);
            $('.fb-overlay').css('display','block');
            $('textarea._58an').focus();
        });
    });
</script>