
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://www.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/lightgallery.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>Tin tức tập đoàn</title>
<meta name="robots" content="Index,Follow"/>
<link rel="canonical" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan" />
<link rel="alternate" hreflang="en" href="https://www.hoaphat.com.vn/en" />
<meta property="og:site_name" content="HoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Tin tức tập đoàn" />
<meta property="og:url" content="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan" />
        <meta name="csrf-token" content="7SQiKqKUze1xb0C51pUMWZebFBluf7h9wy4DJxLg">
        <div id="header" class="default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="search-social default">
				<div class="social">
					<ul>
													<li><a href="https://www.hoaphat.com.vn/en"><img style="width: 28px;height: 28px;border-radius: 50%;padding-top: 0;float: right;" src="./images/icon-en.png" alt=""></a></li>
												<li class="icon-yt"><a target="_blank" href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li class="icon-fb"><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://www.hoaphat.com.vn/tim-kiem" method="get" id="search-header">
						<input type="text" name="keyword">
						
						<i class="fa fa-search" aria-hidden="true"></i>
					</form>
				</div>
			</div>
			<div class="navigation default">
				<ul>
															<li>
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li>
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div id="header" class="header-fix default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="navigation default">
				<ul>
															<li style="padding-top: 4px;">
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li style="padding-top: 4px;">
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>    	<div id="banner-product" class="default">
		<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/san-pham.jpg" onerror="this.src='https://sudospaces.com/hoaphat-com-vn/2019/08/banner-2-1.png'" alt="">
		<div class="wrap">
			<h3>Tin Tức</h3>		
		</div>
	</div>
	<div id="news-category" class="default">
		<div class="wrap">
							<h1 class="title default">Tin tức tập đoàn</h1>
						<div class="top-content">
				<ul>
															<li>
						<a href="https://www.hoaphat.com.vn/tin-tuc/sau-5-nam-gia-tri-thuong-hieu-cua-hoa-phat-tang-hon-gap-doi.html">
							<div class="image">
								<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/f1.jpg" alt="">
							</div>
							<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 18/12/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 09:00</p>
							<h3>Sau 5 năm giá trị thương hiệu của Hòa Phát tăng hơn gấp đôi</h3>
							<p class="info">Ngày 17/12/2020, tại TP. Hồ Chí Minh, Forbes Việt Nam đã tổ chức vinh danh 50 thương hiệu dẫn đầu Việt Nam. Tập đoàn Hòa Phát tiếp tục được vinh danh, đứng ở vị trí thứ 14 trong danh sách, tăng 4 bậc ...</p>
						</a>
					</li>
																				<li>
						<a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-thanh-lap-tong-cong-ty-gang-thep-va-tong-cong-ty-ong-thep-ton-ma-mau.html">
							<div class="image">
								<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/mo-hinh-to-chuc-moi-large.png" alt="">
							</div>
							<div class="infomation">
								<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 15/12/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 17:55</p>
								<h3>Hòa Phát thành lập Tổng Công ty Gang thép và Tổng Công ty Ống thép - Tôn mạ màu</h3>
								<p class="info">Nằm trong chiến lược tái cơ cấu tổ chức hoạt động, ngày 15/12/2020, Tập đoàn Hòa Phát công bố thông tin Nghị quyết HĐQT về việc thành lập ...</p>
							</div>
						</a>
					</li>
																				<li>
						<a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-la-doi-tac-thuong-mai-lon-nhat-cua-uc.html">
							<div class="image">
								<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/dji-0068-large.JPG" alt="">
							</div>
							<div class="infomation">
								<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 14/12/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 12:09</p>
								<h3>Hòa Phát là đối tác thương mại lớn nhất của Úc</h3>
								<p class="info">Trong vòng 3 năm trở lại đây, hoạt động trao đổi hàng hóa, thương mại giữa Tập đoàn Hòa Phát và các đối tác tại Úc liên tục tăng đột biến, ...</p>
							</div>
						</a>
					</li>
																				<li>
						<a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-duoc-vinh-danh-top-15-dn-niem-yet-tot-nhat-3-nam-lien-tiep.html">
							<div class="image">
								<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/vcci-large.jpg" alt="">
							</div>
							<div class="infomation">
								<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 11/12/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 16:53</p>
								<h3>Hòa Phát được vinh danh Top 15 DN niêm yết tốt nhất 3 năm liên tiếp</h3>
								<p class="info">Ngày 10/12/2020, tại Lễ công bố Doanh nghiệp niêm yết có hiệu quả kinh doanh tốt nhất, Tập đoàn Hòa Phát đã được vinh danh trong Top 15 ...</p>
							</div>
						</a>
					</li>
																																																																																																																		</ul>
			</div>
			<div class="bottom-content clear default">
				<div class="list-news">
					<ul>
																																																																									<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/tap-doan-hoa-phat-thanh-lap-cac-tong-cong-ty-truc-thuoc-trong-tung-linh-vuc-hoat-dong.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/mo-hinh-to-chuc-moi-large.png" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 10/12/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 08:55</p>
											<h3>Tập đoàn Hòa Phát thành lập các Tổng công ty trực thuộc trong từng lĩnh vực hoạt động</h3>
											<p class="info">Hội đồng Quản trị Tập đoàn Hòa Phát quyết định cơ cấu lại mô hình tổ chức với các Tổng công ty phụ trách từng lĩnh vực hoạt động của Tập đoàn.
Theo đó, sẽ có 4 Tổng công ty trực thuộc Tập đoàn ...</p>
										</div>
									</a>
								</li>
																												<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/ong-thep-hoa-phat-lap-ky-luc-san-luong-ban-hang-95-000-tan.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/ong-thep-large.jpg" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 09/12/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 08:50</p>
											<h3>Ống thép Hòa Phát lập kỷ lục sản lượng bán hàng 95.000 tấn</h3>
											<p class="info">Tháng 11/2020, sản lượng bán hàng ống thép Hòa Phát đạt mốc kỷ lục cao nhất từ trước đến nay với trên 95.000 tấn, tăng 31,2% so với cùng kỳ. Ngoài ra, Công ty còn cung cấp 16.900 tấn tôn cuộn mạ kẽm cho thị trường, tăng 135% so với cùng kỳ.

 Ống ...</p>
										</div>
									</a>
								</li>
																												<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/thep-hoa-phat-da-ban-ra-hon-3-trieu-tan-thanh-pham-trong-11-thang.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/thep-hoa-phat-large.jpg" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 03/12/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00</p>
											<h3>Thép Hòa Phát đã bán ra hơn 3 triệu tấn thành phẩm trong 11 tháng</h3>
											<p class="info">Tháng 11/2020, Tập đoàn Hòa Phát đạt sản lượng thép thô 552.000 tấn, tăng 68% so với cùng kỳ. Tổng sản lượng phôi thép và thép xây dựng thành phẩm bán ra trong tháng 11 đạt 514.000 tấn.

Thép Hòa Phát đã bán ra hơn 3 triệu tấn thành phẩm trong 11 ...</p>
										</div>
									</a>
								</li>
																												<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/tap-doan-hoa-phat-day-manh-xuat-khau-san-pham-ton-ma-di-chau-au.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/01/ton-large.png" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 27/11/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 15:00</p>
											<h3>Tập đoàn Hòa Phát đẩy mạnh xuất khẩu sản phẩm tôn mạ đi châu Âu</h3>
											<p class="info">
Bên cạnh sự tăng trưởng mạnh mẽ ở thị trường trong nước, sản lượng xuất khẩu của Tôn Hòa Phát cũng tăng rất ấn tượng. Sản lượng xuất khẩu Tôn Hòa Phát từ đầu năm đến nay cao gấp nhiều lần so với cùng kỳ năm ngoái với các thị trường lớn như Mỹ, Úc, ...</p>
										</div>
									</a>
								</li>
																												<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-lan-thu-5-lien-tiep-dat-thuong-hieu-quoc-gia-2.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/10/kv1-qcb-a5-248x175-co-thuong-hieu-quoc-gia-large.jpg" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 26/11/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 10:10</p>
											<h3>Hòa Phát lần thứ 5 liên tiếp đạt Thương hiệu Quốc gia</h3>
											<p class="info">Ngày 25/11/2020, tại Hà Nội đã diễn ra Lễ Công bố các sản phẩm đạt Thương hiệu quốc gia Việt Nam (THQG) năm 2020 với 124 doanh nghiệp gồm 283 sản phẩm đạt THQG. Hòa Phát vinh dự lần thứ 5 liên tiếp đạt danh hiệu này.  


Bộ trưởng Bộ Công Thương ...</p>
										</div>
									</a>
								</li>
																												<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/quy-penm-iii-dang-ky-ban-co-phieu-hpg-do-sap-den-thoi-han-dong-quy.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/10/kv1-qcb-a5-248x175-co-thuong-hieu-quoc-gia-large.jpg" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 25/11/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 11:30</p>
											<h3>Quỹ PENM III đăng ký bán cổ phiếu HPG do sắp đến thời hạn đóng Quỹ</h3>
											<p class="info">Ngày 24/11/2020, Quỹ PENM III đã gửi thông báo đăng ký bán 76,5 triệu cổ phiếu HPG tới Sở Giao dịch chứng khoán TP.Hồ Chí Minh.

Quỹ PENM cho biết vẫn luôn tin tưởng, ủng hộ và là đối tác lâu dài của Tập đoàn Hòa Phát
Đại diện Quỹ PENM Partners ...</p>
										</div>
									</a>
								</li>
																												<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/nguoi-hoa-phat-tang-qua-ba-con-dong-bao-bi-bao-lut-mien-trung.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/11/tu-thien-quang-ngai-large.jpg" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 23/11/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 10:00</p>
											<h3>Người Hòa Phát tặng quà bà con đồng bào bị bão lụt miền Trung</h3>
											<p class="info">Anh Đinh Va Rốt, thôn Nước Rinh, xã Sơn Bao, huyện Sơn Hà (một trong những huyện miền núi của Quảng Ngãi) là một trong những gia đình bị sập nhà hoàn toàn sau cơn bão. Gia đình anh Rốt có 3 người, vợ mới mất, còn anh và 2 đứa con. Đứa lớn đi làm thuê ...</p>
										</div>
									</a>
								</li>
																												<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/don-hang-hrc-da-vuot-200-nang-luc-san-xuat-cua-hoa-phat.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/10/hrc-hoa-phat-large.jpg" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 18/11/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 15:12</p>
											<h3>Đơn hàng HRC đã vượt 200% năng lực sản xuất của Hòa Phát</h3>
											<p class="info">Tính đến thời điểm này, khối lượng đơn hàng thép cuộn cán nóng (HRC) của Hòa Phát đã lên tới trên 180.000 tấn cho tháng 1/2021, trong khi thời điểm đó, Hòa Phát chỉ có thể cung cấp 90.000 tấn, do phải dành một phần cho sử dụng nội bộ. Điều này có ...</p>
										</div>
									</a>
								</li>
																												<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/chu-tich-hdqt-tran-dinh-long-hoa-phat-lam-nong-nghiep-den-noi-den-chon.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/11/5-nam-nong-nghiep-hp-cat-banh-sn-large.jpg" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 17/11/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 16:00</p>
											<h3>Chủ tịch HĐQT Trần Đình Long: Hòa Phát làm nông nghiệp đến nơi đến chốn</h3>
											<p class="info">Năm 2019, doanh thu mảng nông nghiệp là hơn 8.000 tỷ đồng, gấp 5,5 lần so với năm 2016. Lợi nhuận sau thuế đạt 558 tỷ đồng, gấp 21 lần so với trước đó 4 năm. 9 tháng đầu năm 2020, lĩnh vực nông nghiệp dù bị ảnh hưởng bởi dịch Covid-19, Nông nghiệp ...</p>
										</div>
									</a>
								</li>
																												<li>
									<a href="https://www.hoaphat.com.vn/tin-tuc/san-luong-ton-hoa-phat-trong-thang-10-cao-gap-doi-so-voi-cung-ky.html">
										<div class="image">
											<img src="https://sudospaces.com/hoaphat-com-vn/2020/01/ton-large.png" alt="">
										</div>
										<div class="infomation">
											<p class="clear time"><i class="fa fa-calendar" aria-hidden="true"></i> 14/11/2020 <i class="fa fa-clock-o" aria-hidden="true"></i> 10:52</p>
											<h3>Sản lượng Tôn Hòa Phát trong tháng 10 cao gấp đôi so với cùng kỳ</h3>
											<p class="info">Tháng 10/2020, sản phẩm Tôn Hòa Phát tiếp tục đà tăng trưởng mạnh mẽ với sản lượng tiêu thụ tăng gấp đôi so với cùng kỳ năm ngoái. Các dòng sản phẩm tôn mạ, tôn Panel đều tăng trưởng tốt, trong đó, tôn panel nhận nhiều đơn đặt hàng từ các đối tác Hàn ...</p>
										</div>
									</a>
								</li>
																		</ul>
					<ul class="pagination" role="navigation">
        
                    <li class="page-item disabled" aria-disabled="true" aria-label="pagination.previous">
                <span class="page-link" aria-hidden="true">&lsaquo;</span>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=2">2</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=3">3</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=4">4</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=5">5</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=6">6</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=7">7</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=8">8</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=127">127</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=128">128</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan?page=2" rel="next" aria-label="pagination.next">&rsaquo;</a>
            </li>
            </ul>

				</div>
				<div class="sidebar-news">
										<p class="title">Tin tức mới nhất</p>
						
					<ul>
													<li>
								<a href="https://www.hoaphat.com.vn/tin-tuc/sau-5-nam-gia-tri-thuong-hieu-cua-hoa-phat-tang-hon-gap-doi.html">
									<div class="image">
										<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/f1-medium.jpg" alt="">
									</div>
									<h3>Sau 5 năm giá trị thương hiệu của Hòa Phát tăng hơn gấp đôi</h3>
								</a>
							</li>
													<li>
								<a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-thanh-lap-tong-cong-ty-gang-thep-va-tong-cong-ty-ong-thep-ton-ma-mau.html">
									<div class="image">
										<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/mo-hinh-to-chuc-moi-medium.png" alt="">
									</div>
									<h3>Hòa Phát thành lập Tổng Công ty Gang thép và Tổng Công ty Ống thép - Tôn mạ màu</h3>
								</a>
							</li>
													<li>
								<a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-la-doi-tac-thuong-mai-lon-nhat-cua-uc.html">
									<div class="image">
										<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/dji-0068-medium.JPG" alt="">
									</div>
									<h3>Hòa Phát là đối tác thương mại lớn nhất của Úc</h3>
								</a>
							</li>
													<li>
								<a href="https://www.hoaphat.com.vn/tin-tuc/hoa-phat-duoc-vinh-danh-top-15-dn-niem-yet-tot-nhat-3-nam-lien-tiep.html">
									<div class="image">
										<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/vcci-medium.jpg" alt="">
									</div>
									<h3>Hòa Phát được vinh danh Top 15 DN niêm yết tốt nhất 3 năm liên tiếp</h3>
								</a>
							</li>
													<li>
								<a href="https://www.hoaphat.com.vn/tin-tuc/nguoc-chieu-top-10-von-hoa.html">
									<div class="image">
										<img src="https://sudospaces.com/hoaphat-com-vn/2020/12/ncdtda-sua-medium.png" alt="">
									</div>
									<h3>Ngược chiều Top 10 vốn hóa</h3>
								</a>
							</li>
											</ul>
					<a style="float: right;" class="show-more" href="/tin-tuc/bao-chi-viet-ve-hoa-phat" title="">Xem thêm <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
    <div id="footer" class="default">
	<img class="background-left" src="./images/background_footer_left.png" alt="">
	<div class="wrap">
		<div class="col col1">
			<a href=""><i class="icon-hoaphat icon-logo-footer"></i></a>
			<p><i class="fa fa-map-marker" aria-hidden="true"></i> KCN Phố Nối A, Xã Giai Phạm, Huyện Yên Mỹ, Tỉnh Hưng Yên, Việt Nam</p>
			<ul>
				<li><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://mail.hoaphat.com.vn/owa" title="Link mail nội bộ"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="http://192.168.200.45:8888/app-view/"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		
		<div class="col col2">
			<p class="title">Văn Phòng Hà Nội</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>66 Nguyễn Du, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>024 628 48 666</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Đà Nẵng</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>171 Trường Chinh, P. An khê, Q. Thanh Khê, Đà Nẵng</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>023 637 21 232</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng TP HCM</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>028 629 75 599</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Singapore</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>38-03 Singapore Land Tower, 50 Raffles Place, Singapore 048623</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>(65) 6610 8527</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>(65) 6612 3055</li>
			</ul>
		</div>
		
	</div>
	<img class="background-right" src="./images/background_footer_right.png" alt="">
</div>
<div id="footer-bottom" class="default">
	<div class="wrap">
		<div class="left">
			<p>Copyright © 2019 <span>Hoa Phat Group</span>. All rights reserved. Designed by Sudo</p>
		</div>
		<div class="right">
			<a rel="nofollow" href="/chinh-sach-bao-mat">Chính sách bảo mật</a>
			<a rel="nofollow" href="#1">Điều khoản sử dụng</a>
		</div>
	</div>
</div>
<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="./images/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Gửi email</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			
			<a href="javascript:;">
				<img src="./images/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop="">
				<img src="./images/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section></body>
</html>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.fancybox.js"></script>
<script type="text/javascript" src="./js/lightgallery-all.min.js"></script>
<script type="text/javascript" src="./js/script.js?v=1"></script>
<script>
    $(document).ready(function(){
        $('.item-messenger').on('click', function(){
            $('.fb-button').css('display','none');
            $('.fb-widget').css('display','block');
            $('.fb-widget').css('opacity',1);
            $('.fb-overlay').css('display','block');
            $('textarea._58an').focus();
        });
    });
</script>