
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://www.hoaphat.com.vn/favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/lightgallery.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <title>Tuyển dụng</title>
<meta name="description" content="Mô tả"/>
<link rel="canonical" href="https://www.hoaphat.com.vn/tuyen-dung" />
<link rel="alternate" hreflang="en" href="https://www.hoaphat.com.vn/recruitments" />
<meta property="og:site_name" content="HoaPhat" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Tuyển dụng" />
<meta property="og:description" content="Mô tả" />
<meta property="og:url" content="https://www.hoaphat.com.vn/tuyen-dung" />
        <meta name="csrf-token" content="7SQiKqKUze1xb0C51pUMWZebFBluf7h9wy4DJxLg">
        <div id="header" class="default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="search-social default">
				<div class="social">
					<ul>
													<li><a href="https://www.hoaphat.com.vn/recruitments"><img style="width: 28px;height: 28px;border-radius: 50%;padding-top: 0;float: right;" src="./images/icon-en.png" alt=""></a></li>
												<li class="icon-yt"><a target="_blank" href="https://www.youtube.com/channel/UCvcoWopzzKDaWrwUSZN7tsA?view_as=subscriber"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						<li class="icon-fb"><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="search">
					<form action="https://www.hoaphat.com.vn/tim-kiem" method="get" id="search-header">
						<input type="text" name="keyword">
						
						<i class="fa fa-search" aria-hidden="true"></i>
					</form>
				</div>
			</div>
			<div class="navigation default">
				<ul>
															<li>
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li>
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li>
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>
<div id="header" class="header-fix default">
	<div class="wrap">
		<div class="logo">
						<a href="/">
							<img src="./images/logo.png" alt="">
			</a>
		</div>
		<div class="search-nav">
			<div class="navigation default">
				<ul>
															<li style="padding-top: 4px;">
						<a href="/gioi-thieu"  >Giới thiệu</a>
													<ul class="sub-menu">
																										<li>
										<a href="/gioi-thieu#about-general"  >Giới thiệu chung</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#mission"  >Sứ mệnh tầm nhìn</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#history"  >Lịch sử hình thành</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#maps-about"  >Sơ đồ tổ chức</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#company-members"  >Công ty thành viên</a>
																			</li>
																										<li>
										<a href="/gioi-thieu#news-home"  >Văn hóa doanh nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/san-pham"  >Sản phẩm</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://thep.hoaphat.com.vn"  target="_blank"  >Thép xây dựng</a>
																			</li>
																										<li>
										<a href="https://ongthep.hoaphat.com.vn/"  target="_blank"  >Ống thép</a>
																			</li>
																										<li>
										<a href="https://ton.hoaphat.com.vn/"  target="_blank"  >Tôn mạ màu - mạ kẽm</a>
																			</li>
																										<li>
										<a href="https://hoaphat.com/"  target="_blank"  >Nội thất</a>
																			</li>
																										<li>
										<a href="https://dienlanh.hoaphat.com.vn/"  target="_blank"  >Điện lạnh</a>
																			</li>
																										<li>
										<a href="http://thietbi.hoaphat.com.vn/"  target="_blank"  >Chế tạo kim loại</a>
																			</li>
																										<li>
										<a href="http://mandaringarden2.vn/"  target="_blank"  >Bất động sản</a>
																			</li>
																										<li>
										<a href=""  target="_blank"  >Nông nghiệp</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/chat-luong-hoa-phat"  >Chất lượng hòa phát</a>
													<ul class="sub-menu">
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-certificate"  >Chứng chỉ chất lượng</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-technology"  >Công nghệ</a>
																			</li>
																										<li>
										<a href="/chat-luong-hoa-phat#scrool-prize"  >Giải thưởng</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Quan hệ cổ đông</a>
													<ul class="sub-menu">
																										<li>
										<a href="/quan-he-co-dong/cong-bo-thong-tin"  >Công bố thông tin</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-tai-chinh"  >Báo cáo tài chính</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/bao-cao-thuong-nien"  >Báo cáo thường niên</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/dai-hoi-co-dong"  >Đại hội cổ đông</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/van-ban-phap-ly"  >Văn bản pháp lý</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/cao-bach"  >Văn bản cáo bạch</a>
																			</li>
																										<li>
										<a href="/quan-he-co-dong/tro-giup-co-dong"  >Trợ giúp cổ đông</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tin-tuc/tin-tuc-tap-doan"  >Tin tức</a>
													<ul class="sub-menu">
																										<li>
										<a href="https://www.hoaphat.com.vn/tin-tuc/tin-tuc-tap-doan"  >Tin tức tập đoàn</a>
																			</li>
																										<li>
										<a href="/tin-tuc/bao-chi-viet-ve-hoa-phat"  >Báo chí viết về Hòa Phát</a>
																			</li>
															</ul>
											</li>
															<li style="padding-top: 4px;">
						<a href="/tuyen-dung"  > Tuyển dụng</a>
											</li>
															<li style="padding-top: 4px;">
						<a href="/lien-he"  >Liên hệ</a>
											</li>
									</ul>
			</div>
		</div>
	</div>
</div>    	<div id="banner-product" class="default">
		<img src="https://sudospaces.com/hoaphat-com-vn/2019/12/hinh-anh-cho-website-17.jpg" onerror="this.src='https://sudospaces.com/hoaphat-com-vn/2019/08/banner-2-1.png'" alt="">
		<div class="wrap">
			<h3>Tuyển dụng</h3>		
		</div>
	</div>
	<div id="recruitment" class="default">
		<div class="wrap">
			<div class="filter">
				<form action="" method="get" id="filter-recruitment">
					Tìm việc theo địa điểm
					<select name="location_id" id="">
						<option value="">Tất cả</option>
												<option value="1">Hà Nội</option>
												<option value="3">TP. HCM</option>
												<option value="6">Hưng Yên</option>
												<option value="7">Hải Dương</option>
												<option value="8">Đồng Nai</option>
												<option value="9">Long An</option>
											</select>
				</form>
			</div>
			<div class="content">
				<table>
					<tr>
						<th>Thông tin tuyển dụng</th>
						<th>Số lượng</th>
						<th>Địa điểm làm việc</th>
						<th>Ngày hết hạn</th>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-cp-phat-trien-chan-nuoi-hoa-phat-tuyen-nhan-vien-vat-tu-thang12.html"><i class="icon-hoaphat icon-user"></i><span>Công ty CP Phát triển chăn nuôi Hòa Phát tuyển nhân viên Vật tư</span></a></td>
						<td class="center">1</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">21/12/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-tnhh-ong-thep-hoa-phat-tuyen-nhan-vien-xuat-nhap-khau-9-12.html"><i class="icon-hoaphat icon-user"></i><span>Công ty TNHH Ống thép Hòa Phát tuyển nhân viên Xuất nhập khẩu</span></a></td>
						<td class="center">1</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">31/12/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/van-phong-tap-doan-hoa-phat-tuyen-dung-chuyen-vien-phap-che.html"><i class="icon-hoaphat icon-user"></i><span>Văn phòng Tập đoàn Hòa Phát tuyển dụng chuyên viên Pháp chế</span></a></td>
						<td class="center">2</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">08/01/2021</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-co-phan-thep-hoa-phat-dung-quat-tuyen-nhan-vien-vat-tu-lam-viec-tai-ha-noi.html"><i class="icon-hoaphat icon-user"></i><span>Công ty Cổ phần Thép Hòa Phát Dung Quất tuyển Nhân viên Vật tư làm việc tại Hà Nội</span></a></td>
						<td class="center">1</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">31/12/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-tnhh-dien-lanh-hoa-phat-tuyen-nhan-vien-ban-hang-lam-viec-tai-ha-noi-va-cn-da-nang.html"><i class="icon-hoaphat icon-user"></i><span>Công ty TNHH Điện lạnh Hòa Phát tuyển nhân viên bán hàng làm việc tại Hà Nội và CN Đà Nẵng</span></a></td>
						<td class="center">2</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">31/12/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-tnhh-thuong-mai-hoa-phat-thong-bao-tuyen-nhan-vien-ke-toan-cong-no--phong-kinh-doanh.html"><i class="icon-hoaphat icon-user"></i><span>Công ty TNHH Thương mại Hòa Phát tuyển nhân viên kế toán công nợ - Phòng Kinh doanh</span></a></td>
						<td class="center">2</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">15/12/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-tnhh-ton-hoa-phat-thong-bao-tuyen-nhan-vien-phong-vat-tu-27-11.html"><i class="icon-hoaphat icon-user"></i><span>Công ty TNHH Tôn  Hòa Phát thông báo tuyển nhân viên Phòng Vật tư</span></a></td>
						<td class="center">2</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">15/12/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-co-phan-xay-dung-long-viet-tuyen-dung-can-bo-ky-thuat-xe--may-cong-trinh-t12.html"><i class="icon-hoaphat icon-user"></i><span>Công ty Cổ phần Xây dựng Long Việt tuyển dụng Cán bộ kỹ thuật xe - máy công trình</span></a></td>
						<td class="center">1</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">13/12/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-cp-xay-dung--phat-trien-do-thi-hoa-phat-tuyen-nv-ky-thuat-van-hanh-nv-kiem-soat-an-ninh.html"><i class="icon-hoaphat icon-user"></i><span>Công ty CP Xây dựng&Phát triển Đô thị Hòa Phát tuyển NV kỹ thuật vận hành, kiểm soát an ninh</span></a></td>
						<td class="center">20</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">15/01/2021</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/vp-cong-ty-cp-tap-doan-hoa-phat-tuyen-lai-xe.html"><i class="icon-hoaphat icon-user"></i><span>VP Công ty CP Tập đoàn Hòa Phát tuyển lái xe</span></a></td>
						<td class="center">1</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">30/11/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-tnhh-ton-hoa-phat-tuyen-ke-toan-tong-hop.html"><i class="icon-hoaphat icon-user"></i><span>Công ty TNHH Tôn Hòa Phát tuyển 02 kế toán tổng hợp</span></a></td>
						<td class="center">2</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">30/11/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-co-phan-dau-tu-khoang-san-an-thong---tai-ha-noi-tuyen-nhan-vien-vat-tu-tieng-trung.html"><i class="icon-hoaphat icon-user"></i><span>Công ty Cổ phần Đầu tư Khoáng sản An Thông - tại Hà Nội tuyển Nhân viên vật tư (tiếng Trung)</span></a></td>
						<td class="center">5</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">15/10/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-cp-xay-dung-long-viet-tuyen-tho-sua-chua-xe-may-cong-trinh.html"><i class="icon-hoaphat icon-user"></i><span>Công ty CP Xây dựng Long Việt tuyển Thợ sửa chữa xe máy công trình</span></a></td>
						<td class="center">1</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hà Nội</td>
						<td class="center">19/10/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-cp-xay-dung-long-viet-tuyen-ky-su-xay-dung-ho-so.html"><i class="icon-hoaphat icon-user"></i><span>Công ty CP Xây dựng Long Việt tuyển Kỹ sư xây dựng (hồ sơ)</span></a></td>
						<td class="center">1</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hưng Yên</td>
						<td class="center">19/10/2020</td>
					</tr>
										<tr>
						<td><a href="https://www.hoaphat.com.vn/tuyen-dung/cong-ty-cp-xay-dung-long-viet-tuyen-chi-huy-truong-chi-huy-pho-cong-truong.html"><i class="icon-hoaphat icon-user"></i><span>Công ty CP Xây dựng Long Việt tuyển Chỉ huy trưởng/Chỉ huy phó công trường</span></a></td>
						<td class="center">1</td>
						<td class="center"><i class="fa fa-map-marker" aria-hidden="true"></i>Hưng Yên</td>
						<td class="center">19/10/2020</td>
					</tr>
									</table>
				<div class="clear"></div>
				<ul class="pagination" role="navigation">
        
                    <li class="page-item disabled" aria-disabled="true" aria-label="pagination.previous">
                <span class="page-link" aria-hidden="true">&lsaquo;</span>
            </li>
        
        
                    
            
            
                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=2">2</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=3">3</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=4">4</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=5">5</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=6">6</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=7">7</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=8">8</a></li>
                                                                    
                            <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
            
            
                                
            
            
                                                                        <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=22">22</a></li>
                                                                                <li class="page-item"><a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=23">23</a></li>
                                                        
        
                    <li class="page-item">
                <a class="page-link" href="https://www.hoaphat.com.vn/tuyen-dung?page=2" rel="next" aria-label="pagination.next">&rsaquo;</a>
            </li>
            </ul>

			</div>
		</div>
	</div>
    <div id="footer" class="default">
	<img class="background-left" src="./images/background_footer_left.png" alt="">
	<div class="wrap">
		<div class="col col1">
			<a href=""><i class="icon-hoaphat icon-logo-footer"></i></a>
			<p><i class="fa fa-map-marker" aria-hidden="true"></i> KCN Phố Nối A, Xã Giai Phạm, Huyện Yên Mỹ, Tỉnh Hưng Yên, Việt Nam</p>
			<ul>
				<li><a target="_blank" href="https://www.facebook.com/tapdoanhoaphat1992/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://www.youtube.com/user/nghihd/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="https://mail.hoaphat.com.vn/owa" title="Link mail nội bộ"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
				<li><a target="_blank" href="http://192.168.200.45:8888/app-view/"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		
		<div class="col col2">
			<p class="title">Văn Phòng Hà Nội</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>66 Nguyễn Du, P. Nguyễn Du, Q. Hai Bà Trưng, Hà Nội</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>024 628 48 666</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Đà Nẵng</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>171 Trường Chinh, P. An khê, Q. Thanh Khê, Đà Nẵng</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>023 637 21 232</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng TP HCM</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>643 Điện Biên Phủ, P. 25, Q. Bình Thạnh, TP. Hồ Chí Minh</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>028 629 75 599</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>024 628 33 456</li>
			</ul>
		</div>
		<div class="col col2">
			<p class="title">Văn Phòng Singapore</p>
			<ul>
				<li><i class="fa fa-map-marker" aria-hidden="true"></i>38-03 Singapore Land Tower, 50 Raffles Place, Singapore 048623</li>
				<li><i class="fa fa-phone" aria-hidden="true"></i>(65) 6610 8527</li>
				<li><i class="fa fa-fax" aria-hidden="true"></i>(65) 6612 3055</li>
			</ul>
		</div>
		
	</div>
	<img class="background-right" src="./images/background_footer_right.png" alt="">
</div>
<div id="footer-bottom" class="default">
	<div class="wrap">
		<div class="left">
			<p>Copyright © 2019 <span>Hoa Phat Group</span>. All rights reserved. Designed by Sudo</p>
		</div>
		<div class="right">
			<a rel="nofollow" href="/chinh-sach-bao-mat">Chính sách bảo mật</a>
			<a rel="nofollow" href="#1">Điều khoản sử dụng</a>
		</div>
	</div>
</div>
<section class="icon-fix icon-fix-right">
	<div class="item">
		<div class="item-image">
			<a href="mailto:banpr@hoaphat.com.vn">
				<img src="./images/icon-fix-2.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Gửi email</div>
	</div>
	<div class="item item-messenger">
		<div class="item-image">
			
			<a href="javascript:;">
				<img src="./images/icon-fix-3.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Chat với chúng tôi</div>
	</div>
	<div class="item">
		<div class="item-image">
			<a href="#" data-gototop="">
				<img src="./images/icon-fix-4.png" alt="">
			</a>
		</div>
		<div class="item-tooltip">Về đầu trang</div>
	</div>
</section></body>
</html>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.fancybox.js"></script>
<script type="text/javascript" src="./libs/lightgallery/lightgallery-all.min.js"></script>
<script type="text/javascript" src="./js/script.js?v=1"></script>
	<script>
		$(document).ready(function(){
			$('select[name="location_id"]').on('change', function(){
				$('#filter-recruitment').submit();
			});
		});
	</script>
<script>
    $(document).ready(function(){
        $('.item-messenger').on('click', function(){
            $('.fb-button').css('display','none');
            $('.fb-widget').css('display','block');
            $('.fb-widget').css('opacity',1);
            $('.fb-overlay').css('display','block');
            $('textarea._58an').focus();
        });
    });
</script>